import 'translations_key.dart' as key;

class Chinese {
  Map<String, String> get translations => {
        key.settings: '设置',
        key.general: '一般的',
        key.account: '帐户',
        key.myAccount: '我的账户',
        key.welcome: '欢迎',
        key.language: '语言',
        key.notifications: '通知',
        key.aboutUs: '关于我们',
        key.contactUs: '联系我们',
        key.appearance: '外貌',
        key.termsAndConditions: '条款和条件',
        key.privacyPolicy: '隐私政策',
        key.returnAndExchange: '返回与交换',
        key.faqs: '常见问题解答',
        key.selectLanguage: '选择语言',
        key.logout: '登出',
        key.login: '登录',
        key.register: '登记',
        key.signIn: '登入',
        key.signUp: '报名',
        key.loginGreetings: '问候！欢迎回来！登录到您的帐户',
        key.forgotPassword: '忘记密码？',
        key.donTHaveAccount: '没有帐户？',
        key.send: '发送',
        key.optional: '选修的',
        key.verification: '确认',
        key.alreadyHaveAccount: '已经有一个帐户！',
        key.home: '家',
        key.categories: '类别',
        key.deals: '交易',
        key.menu: '菜单',
        key.myCart: '我的车',
        key.topCategories: '顶级类别',
        key.discountDeals: '折扣交易',
        key.seeAll: '查看全部',
        key.viewAll: '查看全部',
        key.viewMore: '查看更多',
        key.orderSummary: '订单摘要',
        key.shippingDetails: '送货细节',
        key.orderTime: '订单时间',
        key.expectedDelivery: '预期交付',
        key.shipping: '船运',
        key.shippingCost: '运输费',
        key.vendorDashboard: '仪表板',
        key.vendorRegistration: '供应商注册',
        key.myOrders: '我的订单',
        key.myProducts: '我的产品',
        key.recentOrders: '最近的订单',
        key.completedOrder: '完成的订单',
        key.processingOrders: '处理订单',
        key.totalEarning: '总收入',
        key.cMonthEarning: '本月收入',
        key.pendingAmount: '待定金额',
        key.wallet: '钱包',
        key.userOrders: '用户订单',
        key.vendorOrders: '供应商订单',
        key.pendingOrders: '等待订单',
        key.totalOrders: '总订单',
        key.goldCoins: '金币',
        key.silverCoins: '银币',
        key.deleteProd: '删除产品',
        key.selectCategory: '选择类别',
        key.selectSubCategory: '选择子类别',
        key.profile: '轮廓',
        key.vendorStoreDetails: '供应商的详细信息',
        key.personalInfo: '个人信息',
        key.storeInfo: '储存信息',
        key.phone: '电话',
        key.firstName: '名',
        key.lastName: '姓',
        key.address: '地址',
        key.country: '国家',
        key.city: '城市',
        key.deActivateMsg: '您一定会消灭您的帐户吗？',
        key.bankDetails: '银行明细',
        key.bankName: '银行名',
        key.ibanReq: '需要银行名称！',
        key.branchCode: '帐号',
        key.branchCodeReq: '所需的银行帐号',
        key.bankAccountHolder: '帐户标题',
        key.bankAccHolderReq: '需要帐户标题',
        key.subject: '主题',
        key.subjectReq: '需要主题',
        key.message: '信息',
        key.messageReq: '需要消息主体',
        key.membershipPlans: '会员计划',
        key.membershipDesc: '捕获更多的收入，支持新产品或业务模型，并在全球范围内接受经常付款。',
        key.subscribeBtn: '订阅',
        key.subscribedBtn: '订阅',
        key.popular: '受欢迎的',
        key.searchIn: '你要买什么？',
        key.active: '积极的',
        key.order: '命令',
        key.checkout: '查看',
        key.changeBtn: '改变',
        key.updateBtn: '更新',
        key.deleteBtn: '删除',
        key.deactivateBtn: '删除帐户',
        key.confirm: '确认',
        key.set: '放',
        key.yesBtn: '是的',
        key.noBtn: '不',
        key.sold: '卖',
        key.submit: '提交',
        key.cancelBtn: '取消',
        key.add: '添加',
        key.apply: '申请',
        key.addNew: '添新',
        key.total: '全部的',
        key.details: '细节',
        key.sortBy: '种类',
        key.filter: '筛选',
        key.search: '搜索',
        key.status: '地位',
        key.addNewAddress: '添加新地址',
        key.addPayment: '添加付款',
        key.paymentMethod: '付款详情',
        key.confirmOrder: '确认订单',
        key.proceedToCheckOut: '进行结算',
        key.addProduct: '添加产品',
        key.redeemBtn: '赎回',
        key.storeName: '商店名称',
        key.storeNameReq: '需要商店名称',
        key.description: '描述',
        key.descriptionReq: '需要说明',
        key.ownerName: '所有者名称',
        key.ownerNameReq: '需要所有者名称',
        key.phoneReq: '需要电话',
        key.productName: '产品名称',
        key.productNameReq: '需要产品名称',
        key.prodPrice: '产品价格',
        key.prodPriceReq: '需要价格',
        key.prodStock: '产品库存',
        key.prodStockReq: '需要库存',
        key.prodDiscount: '折扣',
        key.prodDiscountReq: '需要折扣',
        key.prodSku: '产品SKU',
        key.prodSkuReq: '需要产品SKU',
        key.email: '电子邮件',
        key.emailReq: '无效的电子邮件格式？',
        key.password: '密码',
        key.passwordLengthReq: '密码必须至少有8个字符长？',
        key.fullName: '全名',
        key.fullNameReq: '需要名称',
        key.registerGreetings: '创建一个ISMMART帐户！',
        key.otp: 'OTP',
        key.otpReq: '需要OTP',
        key.newPassword: '新密码',
        key.newPassReq: '需要新密码',
        key.confirmPass: '确认密码',
        key.confirmPassReq: '需要确认密码',
        key.passwordNotMatched: '密码不匹配！',
        key.titleKey: '标题',
        key.titleReq: '标题是必需的',
        key.updateProduct: '更新产品',
        key.emptyCart: '您的购物车是空的',
        key.emptyCartMsg: '您的购物车没有添加物品。请将产品添加到您的购物车中。',
        key.emptyProductSearch: '找不到搜索产品',
        key.emptyProductSearchMsg: '对不起！您的搜索不匹配任何产品\ n，请重试。',
        key.noProductFound: '您尚未添加产品！',
        key.noOrderFound: '您还没有订单！',
        key.noAddressFound: '找不到地址',
        key.noDefaultAddressFound: '找不到默认地址',
        key.noCartItemFound: '找不到购物车项目',
        key.noCategoryFound: '找不到类别',
        key.noSubCategoryFound: '找不到子类别',
        key.noDataFound: '没有找到数据',
        key.plzSelectSubCategory: 'PLZ选择子类别',
        key.someThingWentWrong: '出了些问题',
        key.delProdMsg: '您一定会删除这个吗？',
        key.stock: '库存',

        ///About US
        key.aboutHeader1: '什么是ISMMART？',
        key.aboutHeader2: '我们的任务',
        key.aboutHeader3: '我们的愿景',
        key.aboutHeader4: '系统将如何工作？',
        key.aboutHeader5: '退款政策',
        key.aboutHeader6: '是什么让我们与众不同？',
        key.aboutBody1:
            'ISMMART是一个电子商务平台，为卖家/供应商提供虚拟空间，在那里他们可以宣传，销售和销售其产品或服务。当我们看到卖方和买家之间存在巨大的信任赤字时，就建立了ISMMART的概念。考虑到这个问题，我们在Shaukat Marwat希望为人们提供一个可靠且值得信赖的平台，以确保买家的资金和服务的最大安全性。',
        key.aboutBody2:
            '我们的任务是带一个安全的平台，卖家可以毫不犹豫地与买家建立联系。我们的目标是成为人们可以在一个平台下探索各种产品和服务的同类电子商务商店之一。我们还打算创建一个论坛，该论坛将使成千上万的个人拥有自己的业务并在该国创造更多的劳动力。',
        key.aboutBody3: '我们的愿景是将目标付诸实践，以全球市场为目标，并将企业连接起来，以将它们作为一个单位。',
        key.aboutBody4:
            '该系统将为希望向市场出售商品的卖家提供虚拟空间/商店。他们可以是个别供应商，也可以是一些希望增强其在数字世界中存在的知名品牌。我们的供应商将以一些每月的订阅费用/平台费用向我们注册。我们将通过获取基本信息并准备与他们的协议来验证供应商的真实性。同样，我们的客户/买家也应在我们的电子商务商店中注册。客户将能够查看供应商的个人资料，对其进行评分（获得服务后），进行购买并保持自己的最新产品，并随着市场上的产品提供最新信息。例如，我们有一个供应商/商店注册为Ali Electronics，该供应商涉及各种家用电器。假设，Ayesha想要购买电力水壶，而她在搜索时会在Ali Electronics上找到她所需的产品。她将下订单并提前付款，该订单将在公司帐户中，直到完成订单为止。 Ali Electronics将收到有关该订单的通知。他将打包相关产品，并将通过我们的服务（通过我们的帐户定义的快递服务）进行分配。一旦Ayesha小姐收到产品并验证她获得所需产品，该付款将被发布，并将在定义的时间（15天）中到达供应商帐户。注意：未经验证和未注册的成员只能在ISMMART商店上浏览产品，但不允许交易。为了确保质量交易，所有客户都需要在任何销售 /购买之前进行注册。',
        key.aboutBody5:
            'ISMMART商店通常在快递员将物品返回我们的返回中心后的3个工作日内处理返回。我们的客户服务团队将根据退货政策收到您的书面投诉后立即提供运输标签。将收到该项目，并在退款完成之前进行适当的质量检查。请注意，根据付款方式，退款时间可能会有所不同。可能需要三到十四个工作日。除了您为退货产品支付的钱外，运输费用还偿还。例如，当Ayesha收到产品时，她发现它有问题。她将在我们的投诉中心提出投诉，我们将与供应商联系以进行解决。如果她的索赔被证明是正确的，她将把错误的物品退还给供应商，并且她的付款（由Ismmart搁置，将被检索给她。某些产品/服务将不可退款，并将在说明中定义。产品/服务。',
        key.aboutBody6:
            'ISMMART是一个独特的平台，可为买家和供应商提供100％的安全性。与仅提供产品销售的商店不同，它提供了一个虚拟空间来显示，营销和销售您的产品或服务。对于买家来说，这是一个独家论坛，他们可以确信不会浪费自己的钱。我们独特的退货政策可确保买卖双方不会发生欺诈活动。我们为不同类别的供应商设计了不同的订阅/会员优惠。',
        key.phoneValidate: '電話號碼 至少需要 11 位數字',

        key.exitApp: '退出应用程序',
        key.currentUserNotFound: '当前未找到当前用户',
        key.wrongWithCredentials: '凭据出了点问题',
        key.enterEmail: '输入电子邮件接收OTP',
        key.emptyField: '空字段',
        key.enterDetails: '输入详细信息以创建新密码',
        key.passwordRequired: '密码是必需的！',
        key.standard: '标准',
        key.toProceedWithPurchase: '要继续购买，请注意，所需的最低订单金额为1000卢比。',
        key.preferredPayment: '请选择您喜欢的付款方式以完成您的订单。',
        key.cartMustNotEmpty: '购物车不得空',
        key.delivery: '送货',
        key.daysCost: '天数',
        key.freeShipping: 'PKR 1000上方的所有订单免费送货',
        key.zipCode: '邮政编码',
        key.zipCodeRequired: '需要邮政编码！',
        key.addressRequired: '需要地址！',
        key.selectCountry: '选择国家',
        key.chooseCountry: '选择国家',
        key.selectCity: '选择城市',
        key.chooseCity: '选择城市',
        key.success: '成功',
        key.disputeDeleted: '争议成功删除',
        key.recordDoNotExist: '记录不存在',
        key.fileMustBe: '每个文件必须达到',
        key.invalidImageFormat: '无效的图像格式！',
        key.minPriceShouldNotBe: '最小。价格不应大于最大。价格！',
        key.plzSelectCountry: 'PLZ选择国家和城市',
        key.shippingAddressDetail: 'PLZ选择国家和城市',
        key.cashOnDelivery: '货币现金（不可用）',
        key.creditCard: '信用卡',
        key.wantToRedeem: '想兑换',
        key.coins: '硬币',
        key.needMoreCoins: '需要更多的硬币兑换',
        key.subtotal: '小计',
        key.items: '项目',
        key.shippingFee: '运输费用',
        key.inclusiveOfGst: '包括商品及服务税',
        key.continueShopping: '继续购物',
        key.orderId: '命令',
        key.paymentSuccessful: '付款成功！您已下达订单！',
        key.orderInformation: '订单信息',
        key.orderNotCreated: '出了些问题！订单未创建',
        key.discountMinValue: '折扣应大于',
        key.discountMaxValue: '折扣不应更大或等于',
        key.imageSizeDesc: '图像必须达到',
        key.availableStock: '可用的库存',
        key.itemPrice: '商品价格',
        key.features: '特征',
        key.itemsFound: '物品已找到',
        key.price: '价格',
        key.minPrice: '最小价格',
        key.maxPrice: '最大价格',
        key.clear: '清除',
        key.lowToHigh: '从低到高',
        key.highToLow: '高到低',
        key.OFF: '离开',
        key.orderDetail: '订单详细信息',
        key.cancel: '取消',
        key.emailVerificationLink: '输入电子邮件以接收验证链接',
        key.id: 'ID',
        key.disputeDetail: '争议细节',
        key.disputes: '争议',
        key.frequentlyAsked: '经常问的问题',
        key.forAnyQueryJust: '对于任何支持，只需发送您的查询',
        key.youStoreHas: '您的商店已被禁用',
        key.addToCart: '添加到购物车中',
        key.added: '添加！',
        key.noQuestionFound: '找不到问题',
        key.productQuestions: '产品问题',
        key.askQuestion: '问问题',
        key.peopleAlsoViewed: '人们也同样看过',
        key.color: '颜色',
        key.size: '尺寸',
        key.quantity: '数量',
        key.next: '下一个',
        key.questionBody: '问题主体',
        key.storeDetail: '存储详细信息',
        key.sellerRating: '卖家评级',
        key.customers: '顾客',
        key.totalProducts: '总产品',
        key.soldItems: '出售的物品',
        key.thisStoreHasBeen: '从那以后这家商店就已经开业了',
        key.topProducts: '顶级产品',
        key.finalPriceWould: '最终价格为Rs',
        key.afterPlatformFee: '平台费之后',
        key.yourDiscountShould: '您的折扣应在10％至100％之间。请再试一次！',
        key.uploadImageLessThan: '上传图像少于',
        key.outOfStock: '缺货',
        key.productNotFound: '未找到产品',
        key.invoiceNo: '发票号码',
        key.billingDetails: '结算明细',
        key.qty: '数量',
        key.amount: '数量',
        key.action: '行动',
        key.reviews: '评论',
        key.rating: '评分',
        key.addDisputes: '添加争议',
        key.disputeAlreadyAdded: '争议已经添加',
        key.viewDispute: '查看争议',
        key.disputeNotAddedYet: '尚未添加争议',

        key.deliveryDate: '交货日期',
        key.totalPrice: '总价',
        key.claimCanBeMade: '只有在包裹损失或损坏的情况下才能提出索赔',
        key.clickHereToUpload: '单击此处上传',
        key.userOrderDispute: '用户订单争议',
        key.pending: '待办的',
        key.accepted: '公认',
        key.shipped: '发货',
        key.delivered: '发表',
        key.cancelled: '取消',
        key.gallery: '画廊',
        key.camera: '相机',
        key.pickFrom: '从',
        key.yourCoverAndProfile: '您的封面和个人资料必须是PNG或JPG，直到',
        key.updateVendorDetails: '更新供应商详细信息',
        key.fieldIsRequired: '需要字段',
        key.call: '称呼',
        key.centralHeadquarters: '中央总部',
        key.globalHeadquarters: '全球总部',
        key.centralHeadquartersValue: '伊斯兰堡首都地区44080巴基斯坦的地块编号，第12街12号，G-8/1',
        key.globalHeadquartersValue: '办公室1005-1006，迪拜商业湾的Usital Tower 10楼',

        key.tCHeader1: '介绍',
        key.tCBody1:
            '欢迎来到ISMMART商店，也称为“我们”和“我们”。这些条款和条件控制着您对我们在线平台/网站的访问和使用，以及任何相关的网站，应用程序，服务或资源。您承认，在使用ISMMART商店之前，您已经阅读，理解并同意下面列出的条款和条件。这些条款和条件可以随时更改，修改，添加或删除，而无需ISMMART商店以前通知。如果未提供进一步的通知，则将其发布在网站上时会有效。',
        key.tCHeader2: '您和ISMMART商店之间的合同是如何形成的？',
        key.tCBody2:
            '•下订单后，您将收到我们从我们的在线通知，确认我们已收到您的订单。请注意，这并不意味着您的订单已被接受。您的订单构成了我们购买产品的要约。所有订单均被我们接受。仅当您收到通过此平台订购的产品时才会形成合同。•合同仅与您收到的产品有关。当您收到其他产品时，可能会形成其他任何其他产品的合同。',
        key.tCHeader3: '你的帐户',
        key.tCBody3:
            '•要访问平台提供的某些服务，我们可能要求您与我们创建一个帐户或提供个人信息以完成帐户的创建。 •您有责任维护用户识别，密码，帐户详细信息和相关私人信息的机密性。您承认，您有义务始终保持帐户的安全性，并采取所有合理的预防措施，以防止未经授权使用您的帐户。如果您有任何理由相信您的密码已成为其他任何人知道，或者密码是否已或可能以未经授权的方式使用，则应立即通知我们。您了解并同意，通过使用您的帐户和密码，应视您提供的任何使用网站，提供的任何相关服务和/或任何访问机密数据，信息或通信的访问可能是由您授权的人制作的。'
                '•如果违反或严重违反这些条款和条件，我们保留在发出通知并提供合理的时间来纠正相同或按照本合同条款进行修正的合理时间，以使用户名和/或密码无效。',
        key.tCHeader4: '你的状态',
        key.tCBody4: '通过通过我们的网站/平台下订单，您保证：'
            '•您在法律上有能力签订具有约束力的合同。'
            '•您至少18岁。'
            '•您不是居住在一个符合这些条款和条件的国家，将违反任何法律。',
        key.tCHeader5: '产品的交付',
        key.tCBody5: '对于产品，除非有特殊情况，否则您的订单将在订购时的合理时间内履行/准备好接收（如适用）。',
        key.tCHeader6: '保修单',
        key.tCBody6:
            '我们保证，您通过我们的网站购买的任何产品都将在交付时符合其描述，具有令人满意的质量，并合理地适合通常提供此类产品的所有目的。在法律允许的范围内排除了与适合性，适合性，可容纳性或条件有关的所有其他保证，条件或条款。',
        key.tCHeader7: '取消权利',
        key.tCBody7:
            '•对于产品，如果您作为消费者签约，则有权出于任何原因取消产品订单并获得全额退款。您将全额退还产品支付的价格（不包括运输费用）。您取消与购买产品有关的合同的权利从收到产品的日期开始（成立合同时）。如果产品已交付给您，则可以根据退货政策随时取消。如果您收到了交货损坏的产品，请尽快以书面形式通知我们。如果将产品退还给我们损坏，您没有通知我们收到产品时损坏的产品，则我们可能会拒绝您取消或接收的权利。'
                '•您将无权取消供应订购或个性化产品，期刊或杂志，易腐商品或软件，DVD或CD的合同，这些产品已打开了安全密封。'
                '•对于产品，要取消合同，您必须以书面形式通知我们。如果产品已交付给您，则还必须在合理可行的情况下尽快将产品退还给我们，并自费。您有法律义务在您手中掌握产品时对产品进行合理的照顾。',
        key.tCHeader8: '权利和义务',
        key.tCBody8: '•我们可以将这些条款和条件下的权利和义务转移给另一个组织，但这不会影响您的权利或合同下的义务。'
            '•如果我们同意以书面形式同意这一点，则只能转移与我​​们合同下的权利和义务。',
        key.tCHeader9: '价格',
        key.tCBody9: '•除了明显的情况外，产品的价格和我们的交付费用将不时在我们的平台/站点上引用。'
            '•产品价格包括GST/FED/VAT，如有适用。但是，如果GST/FED/VAT的税率在您的订单日期和交付日期之间发生变化，我们将相应地调整价格。'
            '•产品价格和交付费用都可以随时更改，但是更改不会影响您在合理时间内采取/接收措施的产品的订单。',
        key.tCHeader10: '退款',
        key.tCBody10: '如果根据上面第6段取消订单，则我们将根据我们的退款政策退还所欠金额。',
        key.tCHeader11: '我们如何使用您的信息？',
        key.tCBody11:
            '请阅读隐私政策，以获取有关我们将如何使用您的信息的详细信息。通过同意并接受这些条款和条件，您特此同意并接受我们的隐私政策条款。',
        key.tCHeader12: '我们对企业的责任',
        key.tCBody12:
            '•如果我们不遵守这些条款和条件，我们只应对产品的购买价格承担责任，而不是由于我们未能遵守的任何损失（无论是在合同中出现的，包括疏忽），违反法定职责或其他义务）。'
                '•即使我们未能遵守这些条款和条件属于以下类别的条款和条件，我们也不承担任何责任我们是我们违规的可预见结果。'
                '•损失收入或收入。'
                '•失去业务。'
                '•损失利润。'
                '•失去预期的节省'
                '•数据丢失'
                '•浪费管理或办公室'
                '注意：如果您作为消费者签约，则本段不适用。',
        key.tCHeader13: '我们对消费者的责任',
        key.tCBody13:
            '•如果我们不遵守这些条款和条件，我们将对您遭受的损失或损害负责，这是我们违反条款和条件或疏忽的可预见结果。如果我们违反，或者当我们涉及相关性时，您和我们考虑到损失或损害是可以预见的。'
                '•我们仅向您提供用于国内和私人用途的产品。您同意不要将产品用于任何商业，业务或售价目的，并且对于任何利润，业务损失，业务中断或业务损失而言，我们对您不承担任何责任。'
                '注意：如果您作为企业签约，则本段不适用。',
        key.tCHeader14: '如果您是一家公司，我们与您的合同',
        key.tCBody14:
            '•这些条款和条件以及它们中明确提及的任何文件构成了我们之间的全部协议，并取代了所有与此处有关主题有关的我们之间的所有讨论，通讯，谈判，以前的安排，理解或协议。'
                '•我们每个人都承认，在签订合同时，我们俩都不依赖或将对在这些条款和条件中未列出的任何代表或保证（无论是无辜还是疏忽）的任何补救措施。'
                '•我们每个人都同意，我们对本协议中规定的这些陈述和保证（无论是无辜还是疏忽）的唯一责任将是为了违反合同。'
                '•本段中没有任何限制或不包括任何责任。'
                '如果您作为消费者签约，则本段不适用',
        key.tCHeader15: '如果您是消费者，我们与您的合同',
        key.tCBody15:
            '如果您作为消费者签约，我们打算依靠这些条款和条件以及与任何合同主题有关的任何文件。虽然我们对正式授权代理人做出的陈述和陈述承担责任，但请确保您要求以书面形式确认这些条款和条件的任何变化。'
                '注意：如果您在业务过程中签约，则本段不适用。',
        key.tCHeader16: '注意',
        key.tCBody16: '•您或我们将与这些条款和条件有关的任何通知都可以通过信件或电子邮件发送。通知我们应发送到以下地址之一：'
            '>伊斯兰堡首都地区44080巴基斯坦，第12街12号，第12条。'
            '>英国伦敦的沃尔希尔的旧街42号塔楼42号'
            '>电子邮件：bucesses@shaukatmarwatgroup.com'
            '•我们将通过电子邮件将通知发送给您在注册到我们平台时提供的电子邮件地址'
            '•我们俩都可以通过书写新地址告诉对方来更改通知的地址，但是在进行更改后，先前的地址将继续在7天内保持有效。',
        key.tCHeader17: '第三方权利',
        key.tCBody17: '不属于这些条款和条件或合同的人不具有与他们有关的任何权利。',
        key.tCHeader18: '放弃',
        key.tCBody18:
            '任何一方未能通过这些条款和条件授予该方赋予该方的任何权利的未被视为放弃任何此类权利或在此后的任何时间或执行其履行其行使或执行的权利。除非明确表示为豁免并按照上面的第16段以书面形式传达给您，否则我们对这些条款和条件的任何一个条款和条件均不会放弃。',
        key.tCHeader19: '严重性',
        key.tCBody19:
            '如果任何法院或主管当局决定这些条款和条件的任何规定或合同的任何规定在任何程度上都是无效的，非法的或不可执行的，则该术语只能从其余条款中切断，该术语将从其余条款中切断在法律允许的最大范围内，将继续有效。',
        key.tCHeader20: '不可抗力',
        key.tCBody20:
            '我们保留推迟交付日期或在其合理控制之外的所有情况下取消合同的权利，包括但不限于任何罢工，锁定，障碍，火灾，爆炸，爆炸，事故或停止或影响我们的业务或工作以及阻止或阻碍了商品的交付或服务的性能。',
        key.tCHeader21: '法律和管辖权',
        key.tCBody21:
            '这些条款和条件以及与他们或其主题或形成有关的任何争议或主张（包括非合同纠纷或索赔）将受巴基斯坦法律管辖。您应该了解，通过订购我们的任何产品，您同意受这些条款和条件的约束。'
                '注册类别：'
                '1.基本会员资格 - 免费成本：可以注册为免费会员。'
                '*不能在ISMMART平台上出售任何东西。'
                '*只能访问默认情况下打开的产品和商店，或者由供应商和企业访问。'
                '*他们可以作为直接客户购买任何东西，并与卖方相互了解；在此类交易中有任何问题的情况下，ISMMART将不承担任何责任或备份。'
                '2.业务会员资格 - 付费会员资格：'
                '*每月5美元，免费一个月的试用。年度订阅费用为99.5美元。'
                '*可以在ISMMART平台上出售任何东西。'
                '*将可以访问所有产品和商店。'
                '* ISMMART上高级会员的所有交易将由ISMMART备份。我们将负责平稳的交易和产品的交付。 ISMMART将保证兑现卖方和买方同意的相互理解。'
                '*高级会员将不必担心全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。'
                '*随着所有高级成员的审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。'
                '*符合条件的物品无限交付。'
                '注意：所有成员（卖方和买家）均应遵循ISMMART提到的所有交易规则和程序，以避免给予任何不便。佣金费用交易价值低于PKR100,000/ -  〜0.5％佣金交易值高于PKR100,000/ - ，低于PKR250,00,00/ -  〜1.00％的佣金交易值高于PKR250,00,00,00/ - 但低于PKR250，但00,000/ -  〜1.75％的佣金交易价值高于PKR250,00,000/ - 平底于2.25％的任何批发交易，将收取3.5％的佣金。'
                '注意：交易价值不包括运输和保险费用。',

        key.exchangeHeader1: '',
        key.exchangeHeader2: '如何返回？',
        key.exchangeBody1:
            '保证客户满意度！我们保证通过ISMMART商店出售的产品的质量，如果您对购买不满意，我们会做对的。除下面列出的一些条件外，从ISMMART商店购买的任何物品都可以在收到货物之日起14个日历日内退还。'
                '*折现商品/产品不能交换或退还退款。只有在发现明显的缺陷时，才可以交换或返回。'
                '*返回的物品在其原始包装中必须不蒙受，所有安全密封件和标签仍然完好无损。如果不满足这些条件，则退货将不符合退款或交换的资格。'
                '* ISMMART商店保留在某些情况下做出例外的独家权利/授权。'
                '*如果由于明显的错误返回我们的退货政策，将不收取客户服务的费用。'
                '*手机，配件以及其他电气和电子产品的返回期仅是从收到包装开始的那一天开始的5个日历日。如果在返回窗口期间发现缺陷，将不收取替换项目。返回窗口过期后，制造商或供应商的标准保证将生效。',
        key.exchangeBody2: '如果一个项目满足上述所有要求，请与我们的客户支持中心联系。',

        key.deleteDisputesMsg: '您确定要删除争议吗？',
        key.feeChargesExplained: '解释了费用！',
        key.serviceFee: '服务费',
        key.deliveryFee: '快递费',
        key.supportCenter: '24/7支持中心',
        key.costDesc1: '我们努力保持服务和交付费用尽可能低，同时仍为您提供最佳的服务。',
        key.costDesc2:
            '是基于百分比的费用，可帮助我们支付维护平台，确保质量控制和提供客户支持的成本。我们的Prestiogius供应商上传的每种产品的服务费仅为5％。',
        key.costDesc3: '送货费是固定费用，涵盖将您的订单交付到您所在位置的费用。每个订单的交货费仅为250卢比。',
        key.costDesc4: '如果您对我们的费用有任何疑问或疑虑，请不要犹豫与我们的客户支持团队联系。感谢您选择我们的服务！',
        key.sortByPrice: '按价格排序',
        key.currencyKey: '货币',

        key.privacyHeader1: '',
        key.privacyHeader2: '使用您的个人信息',
        key.privacyHeader3: '我们收集哪些数据？如何收集？',
        key.privacyHeader4: '我提供的信息：',
        key.privacyHeader5: '自动信息：',
        key.privacyHeader6: '来自其他来源的信息：',
        key.privacyHeader7: '一般信息：',
        key.privacyHeader8: '个人资料数据：',
        key.privacyHeader9: '注册文件：',
        key.privacyHeader10: '分析：',
        key.privacyHeader11: '有关网站的信息：',
        key.privacyHeader12: '饼干：',
        key.privacyHeader13: '我的信息有多安全？',
        key.privacyHeader14: '我可以访问什么信息？',
        key.privacyHeader15: '这种机密政策的变化',
        key.privacyBody1:
            '尊重Smart保留您的机密性，并希望保护您的个人信息。机密性声明的目的是为您提供解释，我们如何应对网站上可用的协会或网站和服务的用户收到的个人数据。本政策还确定了您如何收集，使用和披露您的个人信息的选项。如果您直接或通过任何其他网站同意此基础系统或网站，则本隐私政策中显示的过程。要获取其他信息，请阅读此保密政策。 Essement商店收集您的个人数据，以便我们将永远期望并改善我们的产品和服务。',
        key.privacyBody2: '通常，您提供给我们的个人信息以回答您的请求，或帮助我们更好地服务或出售我们的服务。我们以以下方式使用您的个人信息：'
            '与您谈论请求，产品的交付，流程的支付，请求，产品，服务和广告报价。从产品的交付中更新您； '
            '*收集并使用您的个人信息遵守某些规则。'
            '*用于工作，维护和改善我们的网站，产品和服务。'
            '*回答评论，请求和客户服务。'
            '*连接或连接从第三方接收的其他个人信息的用户信息，以更好地了解您的需求并为您提供最佳服务。'
            '*开发营销，改进和产品的增长。'
            '*通过您的帐户/个人资料或其他来源确定系统中的用户。'
            '自动遵循决定，按照这些目的做出决定。'
            '*检查并进行有关您的付款的财务交易，并从我们的网站查看数据下载数据。'
            '*我们可以在不同地方的服务器上存储并采取措施。我们还可以从您的个人信息中创建未知的数据记录，并留下“将使您个人的信息。我们使用这些未知数据来分析样品的应用和使用来改善我们服务的内容并改善网站的功能。'
            '此外，我们保留与第三方共享未知数据并将其用于任何目的的权利。拥有良好经验的客户与我们的产品和服务一起工作可以为我们提供感激和笔记。我们可以传播此类内容。当我们发布此类内容时，我们可以使用该用途来确定用户的第一个和姓氏。在使用定义发布这些数据之前，我们将获得用户批准。'
            '我们将使用此信息来获得您批准的另一个目标。并根据任何目的实施自动决策过程。',
        key.privacyBody3: '',
        key.privacyBody4: '使用我们的服务时，您可以通过您的帐户资料获取和存储智能商店。',
        key.privacyBody5:
            '使用我们的服务时，我们会自动收集和支持信息类型，包括您如何与知识店中提供的产品，信息和服务进行交互。当Web浏览器或设备到达我们的网站时，我们与许多其他网站一样，使用“ cookie”文件和其他唯一标识符来收集某些类型的信息。',
        key.privacyBody6:
            '智能商店可以从其他来源了解您。例如，我们的运输公司可以为我们提供最近的交付和地址，从而有助于更新我们的记录和用品。',
        key.privacyBody7:
            '使用我们的服务时，将自动创建信息。例如，当使用我们的服务时，我们使用您的一般位置，所使用的设备类型，打开设备，访问日期和时间以及设备的唯一标识符，您可以收集有关浏览器类型的信息。使用操作系统，Internet协议（IP）的地址和字段的名称。通常，我们使用此信息来启动和增加网站，并保证您获得最合适的信息。',
        key.privacyBody8: '您的用户名和密码，兴趣，兴趣，您的偏好，笔记和逆转答案。',
        key.privacyBody9:
            '由于大多数网站都是正确的，因此我们会自动收集一些信息并将其存储在注册表文件中。该信息包括IP-地址，浏览器类型，Internet支持者（ISP），参考/输出页面，操作系统，密封/时间和流的数据。我们使用此信息来维护和改善绩效服务。',
        key.privacyBody10:
            '为了了解人们如何与网站互动，我们使用分析服务，例如不限于Google的分析。 Cookie文件用于使用分析服务（例如用户联系该网站的次数）来收集数据，我们使用此数据扩展我们的服务和网站。使用分析服务和机密性政策的条件，该条件应推荐有关这些公司如何使用此信息的更多信息，并保存如何使用它并可以共享其信息的界限。',
        key.privacyBody11:
            '如果您在设备上打开网站的服务，我们可以收集您的网站信息以改善您的服务。如果您不想收集此信息，则可以禁用设备上的站点服务。',
        key.privacyBody12:
            'cookie文件是您看到的信息的一小部分，并将网站发送到计算机的硬盘驱动器。这些文本文件可以通过网站使用以使用户更有效。如果您需要紧急启动此站点，我们可以将这些cookie存储在您的设备上。我们需要所有其他类型的cookie的许可。为此，此网站使用各种cookie。一些饼干是通过我们页面上出现的第三方服务进行的。我们和一些第三届会议可以使用cookie文件（到期后关闭您的网络浏览器），并使用常规cookie（在计算机上使用直到删除它们），直到您在我们的服务中提供更多的个人和互动体验，我们的服务是市场。我们的产品。烹饪营销文件用于跟踪网站上的访问者。目的是展示相关的广告并参与单独的用户，因此对于出版商和第三个广告商来说更有价值。此跟踪是在未知的基础上进行的。',
        key.privacyBody13:
            '当我们开发解决方案时，我们会考虑您的安全性和机密性。使用加密和软件协议，我们尝试在传输过程中保护您的个人信息。使用信用 /折扣 /银行卡时，我们使用材料和电子信息和程序保护客户的个人信息，并保护用户的个人信息。根据我们的安全措施，我们可能需要证明我们的个性允许您访问个人数据。对于您来说，避免未经授权访问密码，计算机，设备和应用程序很重要。我们建议在其他在线记录中使用您未使用的帐户使用唯一的密码。确保选择紧凑型计算机何时过期。',
        key.privacyBody14: '在帐户部分中，您可以访问您的信息，包括您的姓名，地址，付款选项，有关个人资料和购买日期的信息。',
        key.privacyBody15:
            '本隐私政策有效期至2022年10月10日，除了其未来职位的任何变化外，它将有影响，它将在此页面上发布后立即实施。我们有权随时更新或更改我们的保密政策，您必须不时检查此隐私政策。笔记。如果您对此机密政策有任何疑问，请与我们联系。',

        key.memPlan1Title: '开始',
        key.memPlan1Price: '自由的',
        key.memPlan1Desc1: '任何人都可以注册为免费会员。',
        key.memPlan1Desc2: '可以在ISMMART平台上出售多达3种产品。',
        key.memPlan1Desc3: '默认情况下，只能访问访问的产品和商店，或者由供应商和企业访问。',
        key.memPlan1Desc4:
            '他们可以自行购买任何东西，作为直接客户，并与卖方相互了解；在此类交易中有任何问题的情况下，ISMMART将不承担任何责任或备份。',
        key.memPlan2Title: 'Pro',
        key.memPlan2Desc1: '免费的一个月试用',
        key.memPlan2Desc2: '可以在ISMMART平台上出售任何东西',
        key.memPlan2Desc3: '将可以访问所有产品和商店。',
        key.memPlan2Desc4:
            'ISMMART上高级会员的所有交易将由ISMMART备份。我们将负责平稳的交易和产品的交付。 ISMMART将保证兑现卖方和买方同意的相互理解。',
        key.memPlan2Desc5: '符合条件的物品的无限交付。',
        key.memPlan2Desc6:
            '高级会员将不必担心与全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。',
        key.memPlan2Desc7:
            '由于所有高级成员都经过审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。',
        key.memPlan3Title: '商业',
        key.memPlan3Desc1: '2个月免费试用',
        key.memPlan3Desc2: 'B2B机会',
        key.memPlan3Desc3: '无限的免费交货',
        key.memPlan3Desc4: '无限的促销工具',
        key.memPlan3Desc5: '批发运输',
        key.memPlan3Desc6: '有机会将产品放在我们的实物商店中。',
        key.memPlan3Desc7: '符合条件的物品的无限交付。',
        key.memPlan3Desc8:
            '高级会员将不必担心与全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。',
        key.memPlan3Desc9:
            '由于所有高级成员都经过审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。',

        key.vendorHeader0: '0',
        key.vendorBody0:
            '提供商（ISMMART Industries PvtLtd。Bakistan）和供应商（定义为第三方供应商）应集体称为“当事人”，单独称为“党派”，因为情况可能是。\ n \ nwhereas，提供者担任供应商的独立承包商，通过本协议，他们授予提供商的全部权力，以供应商的名义和帐户与客户结束和谈判合同，以及通过供应商的报价，通过提供者的在线平台www.ismmart.com（“网站”）和移动应用程序（如果适用）。据了解，提供商不代表客户采取行动。网站上的一般条款和条件与客户的一般条款和条件。客户。如果发生任何变化，也应将同样的事物传达给另一方。',
        key.vendorHeader1: '1.提供者权利，义务和义务：',
        key.vendorBody1:
            '1.1：提供者应通过供应商仪表板或电话（仅在网站不起作用的情况下）将命令转移到相应的出口。\ n \ n \ n1.2：提供者应传输客户在平台上通过网站或通过呼叫（网站不起作用时）下达订单，并以现金或现金接受客户的付款。\ n \ n1.3：如果是提供送货服务的提供者，有权向客户收取交货费（“ ISMMART交货费”），并自行决定确定最低订单价值；为了执行服务，提供商应：\ n \ t1.3.1确保网站上规定的交货时间符合实际所需的交货时间。客户将期望对该类型的项目，只要供应商符合第2.7条中的义务。\ n \ t1.3.3收入转移到为此类订单生成的供应商的收入转移减去代理费用/委员会根据以下条款的第6条。 。\ n \ t1.3.4以书面形式告知供应商，提供者至少两（2）天在预期的更改发生之前，供应商应遵守所有此类更改（s）。 n \ t1.3.5有权自行决定与交货有关的任何服务，包括交货领域和运营时间，恕不另行通知。\ n \ t1.3.6提供商应提供相关利益相关者/供应商的联系点。如果提供商打算更新联系信息，则应在更改联系信息的有效日期前七（7）天通知供应商。',
        key.vendorHeader2: '2第三方供应商权利，义务和义务：',
        key.vendorBody2:
            '供应商应：\ n \ n2.1与提供商同意的所有项目“项目列表”的列表。可以在网站上显示的项目列表。\ n \ n2.2如果供应商希望对项目列表进行任何更改，则产品状态应更改为“未决”。提供商将根据提供商在两个（2）个工作日内的产品政策进行审查，并批准或不赞成更改。许可和同意（可能需要根据本协议履行其义务）\ n2.4提供提供者及其骑手（定义为提供者自己的骑手和/或我们的交货合作伙伴，即TCS，FEDEX＆ dhl）提供者合理地要求访问供应商的房屋。 ，如果必须在提供商给出的指定时间段内完成订单，则该订单已提供给供应商。如果供应商既不接受也不拒绝该命令，则提供商将自动拒绝。\ n \ n2.6在供应商根据第2.5条的供应商提供拒绝，供应商应明确说明原因（s）（s）对于此类拒绝，从订单提供给供应商的订单后的12小时不到12小时。供应商，然后将其转让给提供商的交付人员或客户（如果供应商交付）。供应商向其直接客户提供。\ n \ n2.9供应商接受，确认并承认：\ n \ n2.9.1供应商不会交付已到达/或跨越其到期/最佳日期的项目制造商在包装上打印。\ n \ n2.9.2供应商不会更改，更改，修改和/或删除物品制造商在包装上打印的日期。 n2.9.3如果违反第2.9.1条，供应商应负责并负责客户因销售/使用卖方提供的过期项目而开发的任何健康状况，并将负责客户的所有行为包括诉讼。 \ n \ n2.10的任何结果效果。\ n \ n2.10确保供应商始终具有足够的容量（包括员工，物品和设备），可根据提供给客户的平均交货时间来处理所有订单。\ n \ n2.11在不可用的情况下，立即在平台上的供应商仪表板上更新股票。',
        key.vendorHeader3: '2.12价格：',
        key.vendorBody3:
            '2.12.1供应商在此保证提供商可用的价格与平台下订单时提供给客户的实时价格相同。通过平台订购的任何项目，供应商应至少提前通知提供商七（7）天，以说明价格降低，促销或折扣的程度，各个生效日期及其持续时间。\ n2.13如果供应商以尊重和文明的方式使用提供商的交付系统，包括但不限于禁止使用滥用语言，滥用行为，骚扰，殴打和殴打。在这方面，应向供应商及其工作人员提供培训。违反本条款应构成违反本协议的行为。\ n \ n2.14供应商同意接受提供商向客户发出的电子凭证在订购结帐时使用。提供商将在供应商的注册银行帐户中的月度/每周发票中偿还所有此类凭证的支付。以及在既定的行业标准，实践和原则的范围内，以及在本文规定的截止日期之内。\ n \ n2.16供应商应根据提供商的要求提供联系信息和地址。如果供应商打算更新提供的信息，则供应商应在更改联系信息的生效日期之前七（7）天通知提供商。',
        key.vendorHeader4: '3.客户恢复费用 - 损害/罚款：',
        key.vendorBody4:
            '3.1供应商承认，提供商是巴基斯坦一家知名的公司，该公司旨在为客户提供便利，可靠性和质量。由于提供商的系统和运营在很大程度上取决于客户体验和反馈，因此供应商确认并同意提供商的一致，如果供应商未能观察或遵守提供商的运营标准，则供应商应支付提供商的款项。由提供者确定为违规损失（“客户恢复费用”）。上述客户恢复费用不得损害提供者要求赔偿损失的权利，以采取措施，即提供者认为有必要纠正这种非观察和/或不遵守此类操作标准的措施。\ n \ n3.2供应商承认，它已经阅读，理解并同意第3条的规定，并同意在提供商的暂停通知之前，应适用第3条规定的适用至少七（7）天的书面通知。\ n \ n3.3提供商从客户就已交付的命令收到的任何反馈应视为提供者进行的检查，而供应商应接受任何此类结果比赛。此外，尽管支付了违规赔偿，但提供商应保留其与违规有关的所有权利。',
        key.vendorHeader5: '4悬架：',
        key.vendorBody5:
            '4.1提供商有权暂时将供应商暂时暂停平台，而无需罚款，如果：\ n \ n4.1.1卖方未能支付已付款的提供者发票。\ n \ n4.1.2。 ，供应商违反了本协议的任何条款，或者可能对提供商的业务产生负面影响。\ n \ n4.2为了避免任何疑问，任何暂停都不应导致本协议终止完全适用。',
        key.vendorHeader6: '5第三方主张的赔偿：',
        key.vendorBody6:
            '5.1任何一方都应以其费用，捍卫以下任何针对另一方，其董事，官员或代理商（统称为“赔偿”）提出的任何类型的第三方主张，并对：\ n \ n5.1.1进行赔偿。如果是真的，那将构成任何一方，其雇员，代理人或代表的违反本协议。与本协议产生的任何一方义务有关；或因其雇员，代理人或代表的当事方的疏忽，行为或不采取行动而产生的。任何归因于任何此类索赔的费用（包括合理的法律费用）。',
        key.vendorHeader7: '6费，付款和收款：',
        key.vendorBody7:
            '6.1供应商授予提供商授权，以获取名称的任何资金，以及为客户支付的供应商所支付的任何资金，无论是通过在线手段还是以现金为现金。交货时的客户，提供者应负责根据第6条的规定收取现金付款并与另一方进行和解。\ n \ n6.3如果在线付款时，提供商应收取资金并在根据第6条的规定。\ n \ n6.4当事各方同意并接受所产生的收入，佣金和交货费将以同意的金额计算和支付，在本协议中，没有其他费用除本协议中规定外，当事方之间或对客户之间的费用应适用。供应商特别接受，如果适用，提供商可以在生成的收入中销售代理/聚合者费用。订单交货时间。',
        key.vendorHeader8: '6.6发票和付款 - 提供商交付：',
        key.vendorBody8:
            '6.6.1提供商将通过电子邮件进行双月供应商的所有信贷订单，并将通过电子邮件进行发票（“订单声明”）。每周扣除佣金和所有适用税款。 N6.6.4根据_bank_％的银行服务费，将向供应商收取在线付款中收到的所有订单。',
        key.vendorHeader9: '6.7在线订购和公司订单：',
        key.vendorBody9:
            '6.7.1所有在线付款将被转让并视为常规订单，并将支付给供应商。\ n \ n6.8保存第3.1条的规定，提供者还应向供应商发行销售赔偿，以销售较高的损失。供应商的供应商（“损害赔偿通知”）。\ n \ n6.9供应商有权根据以下内容上诉命令声明和损害赔偿通知：\ n \ n6.9.1供应商应应对象在发行相关命令声明或损害赔偿通知的五（5）个工作日内以书面形式，并明确规定上诉的所有原因，包括任何支持文件。\ n \ n6.9.2从通知供应商的反对意见和：\ n \ ni之后的三（3）个工作日内的异议。如果同意，则提供者应相应地调整命令声明或损害的通知。\ n \ nii。如果提供商与供应商不同意，则应告知供应商，当事方将真诚地通过董事之间或授权代表之间的谈判来解决与本协议有关或与本协议有关的任何争议或索赔有权解决相关纠纷。',
        key.vendorHeader10: '7服务开始：',
        key.vendorBody10:
            '供应商仅在收到提供商请求的所有信息（包括但不限于项目列表）后才在平台上列出；徽标和批准的产品图像。提供者应告知供应商，即服务的开始日期（“开始日期”），该通知应纳入本协议。',
        key.vendorHeader11: '8.政策和程序合规性：',
        key.vendorBody11:
            '8.1供应商了解，如果在投诉的情况下（质量和/或交货/接送投诉），提供商可以暂停供应商的服务。 \ n \ n8.2供应商接受拒绝后，他的出口将根据提供商的酌处权从平台上停用。\ n \ n8.3供应商将确保折扣如果客户对客户进行真正的投诉，请提供适用的客户。\ n \ n8.4在客户投诉的情况下，供应商在任何情况下均不得以任何方式投诉或对提供商进行任何罪名。\ n \ n8.5供应商同意不向提供者的送货员支付任何折扣/佣金。',
        key.vendorHeader12: '9.保证：',
        key.vendorBody12:
            '供应商代表，认股权证和承担其知识产权供应商的使用不得侵犯，误导或以其他方式与第三方的任何知识产权冲突。根据上述第5条，第三方提出的任何IP权利侵权索赔，应全额赔偿提供商。',
        key.vendorHeader13: '10.机密性：',
        key.vendorBody13:
            '10.1一方（“接收方”）应严格保证所有具有保密性质的技术或商业知识，规格，发明，流程或倡议，并已由另一方向接收方披露（”披露当事方及其有关披露方，其产品和接收方可能获得的服务的任何其他机密信息。为了履行本协议下的接收方义务而需要知道的雇员，代理人和分包商。向客户披露任何信息。事先以书面形式。',
        key.vendorHeader14: '11.没有伙伴关系',
        key.vendorBody14: '本协议中的任何内容均不得旨在或应视为，建立当事方之间的任何公司合伙企业或合资企业。',
        key.vendorHeader15: '12.修正案：',
        key.vendorBody15:
            '12.1提供商有权根据提供商的酌处权随时提高成功费。应通过官方电子邮件和/或供应商仪表板告知供应商。\ n \ n12.2提供商有权修改，删除，正确和/或添加任何承诺，义务和责任和/或供应商的一部分，通过附录。应通过官方电子邮件和/或通过供应商仪表板告知卖方。\ n \ n \ n12.3如果供应商不同意此类修正案，他/她有权根据一致终止本协议。根据第18条的规定。\ n \ n12.4特别同意，所有修正案均应在各方之间有效，并从根据提供商根据第12.2条通知的日期起生效。',
        key.vendorHeader16: '13.不可抗力：',
        key.vendorBody16:
            '就本协议的目的而言，“不可抗力事件”是指超出合理控制的事件，包括但不限于上帝的行为，战争，骚乱，民事骚动或恐怖行动。由于不可抗力事件，由于任何延误或未能根据本协议履行其义务的直接结果，任何一方均不承担任何责任。',
        key.vendorHeader17: '14.第三方：',
        key.vendorBody17: '不是本协议当事方的人不具有执行其条款的任何权利。',
        key.vendorHeader18: '15.通知：',
        key.vendorBody18:
            '15.1本协议下的所有通知均应以书面形式，根据本协议拨给商定的联系人/地址，并在供应商注册过程中同意的同一天正式给予。',
        key.vendorHeader19: '16.作业：',
        key.vendorBody19:
            '16.1提供者可以随时以本协议下的所有或任何权利以任何其他方式转让，转让，抵押，收费，分包或交易，并以任何方式分包或委派本协议下的任何或全部义务对于任何第三方或代理商。以本协议下的任何或全部权利或义务以任何其他方式处理。',
        key.vendorHeader20: '17.豁免：',
        key.vendorBody20:
            '放弃根据本协议或法律的任何权利，只有在书面形式下才有效，并且不应被视为放弃随后的任何违约或违约。没有行使根据本协议或法律规定的任何权利或补救措施的未能构成放弃任何权利或补救措施，也不应阻止或限制其进一步行使其或任何其他权利或补救措施。',
        key.vendorHeader21: '18.术语和终止：',
        key.vendorBody21:
            '18.1本协议应在开始日期开始，并将继续无限期，除非根据本条款第18.1条终止。本协议可以在书面通知前不少于五（5）天终止：双方均由任何一方终止。当事方在另一方违反本协议的情况下。\ n \ n（c）随时通过双方之间的共同书面协议。\ n \ n \ n18.2提供者有权终止本协议，如果违反第2.12和2.13条，供应商未能在通知后的两（2）个工作日期内最长时间内纠正违规行为，从而立即生效，无责任。',
        key.vendorHeader22: '19.责任限制：',
        key.vendorBody22:
            '19.1本协议中的任何内容均不得限制或排除当事方对死亡或人身伤害的责任，其疏忽或其雇员，代理人或分包商的疏忽。向另一方，无论是在合同中，侵权行为（包括疏忽），违反法定义务或其他方面的利润损失，或与本协议有关的任何间接或结果损失，或任何间接或结果损失或损害。\ n \ n \ n \ n19 .3本条款应在本协议的终止下生存。',
        key.vendorHeader23: '20.矛盾的术语：',
        key.vendorBody23:
            '在某种程度上，这些条款与供应商注册表上所述的条款相冲突（包括，不限于供应商注册表上详细详细介绍的任何特殊条件），供应商注册表的条款应占上风。',
        key.vendorHeader25: '21.整个协议：',
        key.vendorBody25:
            '在某种程度上，这些条款与供应商注册表上所述的条款相冲突（包括，不限于供应商注册表上详细详细介绍的任何特殊条件），供应商注册表的条款应占上风。',
        key.vendorHeader26: '22.严重性：',
        key.vendorBody26:
            '如果本协议的任何规定或部分提供是无效的，非法或无法执行的，则应将其视为在最小范围内进行修改，以使其有效，合法和可执行。如果无法进行修改，则应认为相关规定或部分提供的删除。根据本条款对规定或部分提供的任何修改或删除，都不会影响本协议其余部分的有效性和可执行性。',
        key.vendorHeader27: '23.法律和管辖权：',
        key.vendorBody27:
            '23.1本协议，以及与该协议或其主题或形成有关的任何争议或索赔（包括非合同纠纷或索赔），应受巴基斯坦法律的管辖和解释。\ n \ n23.2双方同意，本协议引起的任何争议均应遵守巴基斯坦法院的非排除管辖权，后者应解决与本协议或其主题有关的任何争议或索赔或成立（包括非合同纠纷或索赔）。\ n \ n \ n \ n \ n \ n \ n \ n \ n \ n \ n \ n by在任何法院诉讼或任何其他争议解决机制中均应继续。供应商应缴纳的付款或供应商要转让的金额应扣除，因为法院纠纷或其他争议解决机制，除非该付款是此类纠纷的主题。',

        key.or: '或者',
        key.becomeAVendor: '成为供应商',
        key.joinOurMarketplace: '加入我们的市场，立即开始销售您的产品！',
        key.seamlessShopping: '输入无缝购物体验的详细信息',
        key.createAnAccount: '创建一个帐户',
        key.getOnboardUser: '在船上作为用途',
        key.phoneNumber: '电话号码',
        key.termsAndConditionsCheckbox: '通过创建您的帐户，您必须同意我们的条款和条件。',
        key.frontSide: '前面',
        key.backSide: '背面',
        key.legalDocument: '法律文件',
        key.storeLogoImage: '商店徽标/图像',
        key.business: '商业',
        key.information: '信息',
        key.vendorAccountCreation: '供应商帐户创建',
        key.profileStatus: '个人资料状态',
        key.shopName: '商店名称',
        key.enterStoreName: '输入商店名称',
        key.storeAddress: '商店地址',
        key.enterShopAddress: '输入商店地址',
        key.ifAvailable: '如果可供使用的话',
        key.storeNumber: '商店号码',
        key.lessThanMb: '小于2MB',
        key.chooseFile: '选择文件',
        key.noFileChosen: '没有选中任何文件',
        key.waitForVerification: '待考',
        key.vendor: '小贩',
        key.submitted: '提交',
        key.lastStep: '最后一步',
        key.availAmazingDiscount: '获得惊人的折扣',
        key.descriptionOfDiscount: '我们所有产品都可以节省30％的折扣！',
        key.celebrateFreedomAndSavings: '庆祝自由和储蓄',
        key.descriptionOfFreedomAndSavings: '独立日的独家优惠！',
        key.boostYourBusiness: '通过ISMMART增强您的业务',
        key.descriptionOfBoostYourBusiness: '供应商的零平台注册费！',
        key.storeCountry: '商店国家',
        key.storeCity: '商店城市',
        key.vendorCNIC: '供应商CNIC',
        key.storeCategory: '商店类别',
        key.yourStoreCategory: '您的商店类别',
        key.storeDescription: '店描述',
        key.enterShopDescription: '输入商店描述',
        key.storeImage: '商店图像',
        key.storeCoverImage: '商店封面图像',
        key.enterBankName: '输入银行名称',
        key.enterAccountTitle: '输入帐户标题',
        key.accountTitle: '银行帐户标题',
        key.enterAccountNumberOrIban: '输入帐号 / IBAN',
        key.cityReq: '选择城市',
        key.countryReq: '选择国家',
        key.emailIsRequired: '需要电子邮件',
        key.passwordIsRequired: '密码是必需的',
        key.passwordConfirmIsRequired: '需要密码确认',
        key.FirstNameReq: '需要名字',
        key.LastNameReq: '需要姓氏',
        key.incorrectAddress: '输入正确的地址',
        key.incorrectNTN: '输入正确的NTN',
        key.incorrectCNIC: '输入正确的cnic',
        key.cnicReq: '需要CNIC',
        key.categoryReq: '选择类别',
        key.incorrectBranchCode: '输入正确的分支代码',
        key.storeDescReq: '需要店描述',
        key.frontSideReq: '需要CNIC前侧图像',
        key.backSideReq: '需要CNIC背面图像',
        key.chequeImageReq: '需要检查图像',
        key.storeLogoImageReq: '需要商店徽标/图像',
        key.helpCenter: '帮助中心',
        key.shopAddressReq: '需要商店地址',
        key.shopNameReq: '需要商店名称',
        key.getOnboard: '上船',
        key.createYourAccount: '创建您的帐户',
        key.continueWithSameEmail: '继续使用相同的电子邮件',
        key.continueWithDiffEmail: '带有不同的电子邮件',
        key.chequeImageNote: '此检查图像应具有与您上面提到的相同的银行详细信息',
        key.enterCNIC: '输入cnic',
        key.enterBranchCode: '输入分支代码',

        key.maxAddressLimitMsg: '达到最大地址限制。请更新/删除地址继续',
        key.forgotPasswordDesc: '输入您的电子邮件以接收一封电子邮件\ n，并附上OTP代码。',
        key.emailVerification: '电子邮件验证',
        key.serverUnableToHandle: '服务器无法处理请求',
        key.serverTakingTooLong: '服务器花费的时间太长了',
        key.noInternetConnection: '没有网络连接',
        key.questions: '问题',
        key.updateQuestion: '更新问题',
        key.deleteQuestion: '删除问题',
        key.deleteQuestionDialogDesc: '您确定要删除问题吗？',
        key.question: '问题',
        key.addAnswer: '添加答案',
        key.viewProduct: '查看产品',
        key.answer: '回答',
        key.updateAnswer: '更新答案',
        key.deleteAnswer: '删除答案',
        key.addQuestion: '添加问题',
        key.updateProfile: '更新账户',
        key.pickImage: '选择图像',
        key.currentPassword: '需要当前密码',
        key.updateShippingAdd: '更新运输地址',
        key.addShippingAdd: '添加运输地址',
        key.updateInfoToProceed: '更新信息继续',
        key.updateInfoAlertMsg: '我们的条款和条件已更新。为了确保建立无缝的业务关系，请点击继续',
        key.skip: '跳过',
        key.updateInfo: '更新信息',
        key.weightIsReq: '需要重量',
        key.enterCorrectWeight: '输入正确的重量',
        key.weight: '重量',
        key.length: '长度',
        key.width: '宽度',
        key.height: '高度',
        key.connectionError: '错误建立连接。再试一次。',
        key.enableLocation: '启用位置。',
        key.locationAccessDenied: '位置访问被拒绝',
        key.locationAccessPermanentlyDenied: '位置访问永久拒绝',
        key.couldNotGetLocation: '无法获得位置。再试一次。',
        key.productExists: '产品已经存在',
        key.productVariant: '产品变体',
        key.weightAndDimension: '重量和尺寸',
      };
}
