import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'key.settings': 'Settings',
          'key.general': 'General',
          'key.account': 'Account',
          'key.myAccount': 'My Account',
          'key.welcome': 'Welcome',
          'key.language': 'Language',
          'key.notifications': 'Notifications',
          'key.aboutUs': 'About Us',
          'key.contactUs': 'Contact Us',
          'key.appearance': 'Appearance',
          'key.termsAndConditions': 'Terms & Conditions',
          'key.privacyPolicy': 'Privacy Policy',
          'key.returnAndExchange': 'Return & Exchange',
          'key.faqs': 'FAQs',
          'key.selectLanguage': 'Select Language',
          'key.logout': 'Log out',
          'key.login': 'Login',
          'key.register': 'Register',
          'key.signIn': 'Sign In',
          'key.signUp': 'Sign Up',
          'key.loginGreetings':
              'Greetings! Welcome back! Sign in to your Account',
          'key.forgotPassword': 'Forgot Password?',
          'key.donTHaveAccount': 'Don\'t have an Account?',
          'key.send': 'Send',
          'key.optional': 'Optional',
          'key.verification': 'Verification',
          'key.alreadyHaveAccount': 'Already have an Account!',
          'key.home': 'Home',
          'key.categories': 'Categories',
          'key.deals': 'Deals',
          'key.menu': 'Menu',
          'key.myCart': 'My Cart',
          'key.topCategories': 'Top Categories',
          'key.discountDeals': 'Discount Deals',
          'key.seeAll': 'See All',
          'key.viewAll': 'View All',
          'key.viewMore': 'View more',
          'key.orderSummary': 'Order Summary',
          'key.shippingDetails': 'Shipping Details',
          'key.orderTime': 'Order Time',
          'key.expectedDelivery': 'Expected Delivery',
          'key.shipping': 'Shipping',
          'key.shippingCost': 'Shipping Cost',
          'key.vendorDashboard': 'Dashboard',
          'key.vendorRegistration': 'Vendor Registration',
          'key.myOrders': 'My Orders',
          'key.myProducts': 'My Products',
          'key.recentOrders': 'Recent Orders',
          'key.completedOrder': 'Completed Orders',
          'key.processingOrders': 'Processing Orders',
          'key.totalEarning': 'Total Earning',
          'key.cMonthEarning': 'Current Month Earning',
          'key.pendingAmount': 'Pending Amount',
          'key.wallet': 'Wallet',
          'key.userOrders': 'User Orders',
          'key.vendorOrders': 'Vendor Orders',
          'key.pendingOrders': 'Pending Orders',
          'key.totalOrders': 'Total Orders',
          'key.goldCoins': 'Gold Coins',
          'key.silverCoins': 'Silver Coins',
          'key.deleteProd': 'Delete Product',
          'key.selectCategory': 'Select Category',
          'key.selectSubCategory': 'Select Sub Category',
          'key.profile': 'Profile',
          'key.vendorStoreDetails': 'Vendor Details',
          'key.personalInfo': 'Personal Information',
          'key.storeInfo': 'Store Information',
          'key.phone': 'Phone',
          'key.firstName': 'First Name',
          'key.lastName': 'Last Name',
          'key.address': 'Address',
          'key.country': 'Country',
          'key.city': 'City',
          'key.deActivateMsg': 'Are you sure to de-activate your account?',
          'key.bankDetails': 'Bank Details',
          'key.bankName': 'Bank Name',
          'key.bankNameReq': 'Bank name required!',
          'key.bankAccount': 'Account Number',
          'key.bankAccountReq': 'Bank Account Number Required',
          'key.bankAccountHolder': 'Account Title',
          'key.bankAccHolderReq': 'Account title required',
          'key.subject': 'Subject',
          'key.subjectReq': 'Subject is required',
          'key.message': 'Message',
          'key.messageReq': 'Message body is required',
          'key.membershipPlans': 'Membership Plans',
          'key.membershipDesc':
              'Capture more revenue, support new products or business models, and accept recurring payments globally.',
          'key.subscribeBtn': 'Subscribe',
          'key.subscribedBtn': 'Subscribed',
          'key.popular': 'POPULAR',
          'key.searchIn': 'What are you looking for?',
          'key.active': 'Active',
          'key.order': 'Order',
          'key.checkout': 'Checkout',
          'key.changeBtn': 'Change',
          'key.updateBtn': 'Update',
          'key.deleteBtn': 'Delete',
          'key.deactivateBtn': 'Delete Account',
          'key.confirm': 'Confirm',
          'key.set': 'Set',
          'key.yesBtn': 'Yes',
          'key.noBtn': 'No',
          'key.sold': 'Sold',
          'key.submit': 'Submit',
          'key.cancelBtn': 'Cancel',
          'key.add': 'Add',
          'key.apply': 'Apply',
          'key.addNew': 'Add New',
          'key.total': 'Total',
          'key.details': 'Details',
          'key.sortBy': 'Sort',
          'key.filter': 'Filter',
          'key.search': 'Search',
          'key.status': 'Status',
          'key.addNewAddress': 'Add new address',
          'key.addPayment': 'Add Payment',
          'key.paymentMethod': 'Payment Details',
          'key.confirmOrder': 'Confirm Order',
          'key.proceedToCheckOut': 'Proceed To Checkout',
          'key.addProduct': 'Add Product',
          'key.redeemBtn': 'Redeem',
          'key.storeName': 'Store Name',
          'key.storeNameReq': 'Store name is required',
          'key.description': 'Description',
          'key.descriptionReq': 'Description is required',
          'key.ownerName': 'Owner Name',
          'key.ownerNameReq': 'Owner name required',
          'key.phoneReq': 'Phone is required',
          'key.productName': 'Product Name',
          'key.productNameReq': 'Product name required',
          'key.prodPrice': 'Product Price',
          'key.prodPriceReq': 'Price is required',
          'key.prodStock': 'Product Stock',
          'key.prodStockReq': 'Stock is required',
          'key.prodDiscount': 'Discount',
          'key.prodDiscountReq': 'Discount is required',
          'key.prodSku': 'Product SKU',
          'key.prodSkuReq': 'Product sku required',
          'key.email': 'Email',
          'key.emailReq': 'Invalid Email Format?',
          'key.password': 'Password',
          'key.passwordLengthReq':
              'Password must be at least 6 characters long?',
          'key.fullName': 'Full Name',
          'key.fullNameReq': 'Name is required',
          'key.registerGreetings': 'Create an ISMMART Account!',
          'key.otp': 'OTP',
          'key.otpReq': 'Otp is required',
          'key.newPassword': 'New Password',
          'key.newPassReq': 'New Password is required',
          'key.confirmPass': 'Confirm Password',
          'key.confirmPassReq': 'Confirm Password is required',
          'key.passwordNotMatched': 'Password not matched!',
          'key.title': 'Title',
          'key.titleReq': 'Title is required',
          'key.emptyCart': 'Your cart is empty',
          'key.emptyCartMsg':
              'No items have been added to your cart. Please add the product to your cart.',
          'key.emptyProductSearch': 'No search product found',
          'key.emptyProductSearchMsg':
              'Sorry! Your search didn\'t match any products \n please try again.',
          'key.noProductFound': 'You have not added products Yet!',
          'key.noOrderFound': 'You have no orders Yet!',
          'key.noAddressFound': 'No address found',
          'key.noDefaultAddressFound': 'No default address found',
          'key.noCartItemFound': 'No Cart Item Found',
          'key.noCategoryFound': 'No categories found',
          'key.noSubCategoryFound': 'No Sub Categories Found',
          'key.noDataFound': 'No data found',
          'key.plzSelectSubCategory': 'Plz select Sub Category',
          'key.someThingWentWrong': 'Something went wrong',
          'key.delProdMsg': 'Are you sure to Delete this?',
        },
        'ar': {
          'key.settings': 'إعدادات',
          'key.general': 'عام',
          'key.account': 'حساب',
          'key.myAccount': 'حسابي',
          'key.welcome': 'مرحباً',
          'key.language': 'لغة',
          'key.notifications': 'إشعارات',
          'key.aboutUs': 'معلومات عنا',
          'key.contactUs': 'اتصل بنا',
          'key.appearance': 'مظهر',
          'key.termsAndConditions': 'البنود و الظروف',
          'key.privacyPolicy': 'سياسة الخصوصية',
          'key.returnAndExchange': 'العودة والتبادل',
          'key.faqs': 'الأسئلة الشائعة',
          'key.selectLanguage': 'اختار اللغة',
          'key.logout': 'تسجيل خروج',
          'key.login': 'تسجيل الدخول',
          'key.register': 'يسجل',
          'key.signIn': 'تسجيل الدخول',
          'key.signUp': 'اشتراك',
          'key.loginGreetings': 'تحيات! مرحبًا بعودتك! تسجيل الدخول إلى حسابك',
          'key.forgotPassword': 'هل نسيت كلمة السر؟',
          'key.donTHaveAccount': 'ليس لديك حساب؟',
          'key.send': 'يرسل',
          'key.optional': 'خياري',
          'key.verification': 'تَحَقّق',
          'key.alreadyHaveAccount': 'هل لديك حساب!',
          'key.home': 'بيت',
          'key.categories': 'فئات',
          'key.deals': 'صفقات',
          'key.menu': 'قائمة طعام',
          'key.myCart': 'عربتي',
          'key.topCategories': 'الفئات العليا',
          'key.discountDeals': 'صفقات الخصم',
          'key.seeAll': 'اظهار الكل',
          'key.viewAll': 'عرض الكل',
          'key.viewMore': 'عرض المزيد',
          'key.orderSummary': 'ملخص الطلب',
          'key.shippingDetails': 'تفاصيل الشحن',
          'key.orderTime': 'وقت الطلب',
          'key.expectedDelivery': 'توصيلة متوقعة',
          'key.shipping': 'شحن',
          'key.shippingCost': 'تكلفة الشحن',
          'key.vendorDashboard': 'لوحة القيادة',
          'key.vendorRegistration': 'تسجيل البائعين',
          'key.myOrders': 'طلباتي',
          'key.myProducts': 'منتجاتي',
          'key.recentOrders': 'الطلبيات الأخيرة',
          'key.completedOrder': 'أوامر مكتملة',
          'key.processingOrders': 'أوامر المعالجة',
          'key.totalEarning': 'مجموع الأرباح',
          'key.cMonthEarning': 'كسب الشهر الحالي',
          'key.pendingAmount': 'المبلغ المعلق',
          'key.wallet': 'محفظة',
          'key.userOrders': 'أوامر المستخدم',
          'key.vendorOrders': 'أوامر البائع',
          'key.pendingOrders': 'أوامر معلقة',
          'key.totalOrders': 'إجمالي الطلبات',
          'key.goldCoins': 'عملات ذهبية',
          'key.silverCoins': 'عملات فضية',
          'key.deleteProd': 'حذف المنتج',
          'key.selectCategory': 'اختر الفئة',
          'key.selectSubCategory': 'حدد الفئة الفرعية',
          'key.profile': 'حساب تعريفي',
          'key.vendorStoreDetails': 'تفاصيل البائع',
          'key.personalInfo': 'معلومات شخصية',
          'key.storeInfo': 'معلومات المتجر',
          'key.phone': 'هاتف',
          'key.firstName': 'الاسم الأول',
          'key.lastName': 'اسم العائلة',
          'key.address': 'عنوان',
          'key.country': 'دولة',
          'key.city': 'مدينة',
          'key.deActivateMsg': 'هل أنت متأكد من إلغاء تنشيط حسابك؟',
          'key.bankDetails': 'التفاصيل المصرفية',
          'key.bankName': 'اسم البنك',
          'key.bankNameReq': 'اسم البنك المطلوب!',
          'key.bankAccount': 'رقم حساب',
          'key.bankAccountReq': 'رقم الحساب المصرفي المطلوب',
          'key.bankAccountHolder': 'عنوان الحساب',
          'key.bankAccHolderReq': 'عنوان الحساب المطلوب',
          'key.subject': 'موضوع',
          'key.subjectReq': 'الموضوع مطلوب',
          'key.message': 'رسالة',
          'key.messageReq': 'مطلوب جسم الرسالة',
          'key.membershipPlans': 'خطط العضوية',
          'key.membershipDesc':
              'احصل على المزيد من الإيرادات ، ودعم منتجات جديدة أو نماذج أعمال ، وقبول المدفوعات المتكررة على مستوى العالم.',
          'key.subscribeBtn': 'يشترك',
          'key.subscribedBtn': 'مشترك',
          'key.popular': 'شائع',
          'key.searchIn': 'ما الذي تبحث عنه؟',
          'key.active': 'نشيط',
          'key.order': 'طلب',
          'key.checkout': 'الدفع',
          'key.changeBtn': 'يتغير',
          'key.updateBtn': 'تحديث',
          'key.deleteBtn': 'يمسح',
          'key.deactivateBtn': 'حذف الحساب',
          'key.confirm': 'يتأكد',
          'key.set': 'تعيين',
          'key.yesBtn': 'نعم',
          'key.noBtn': 'لا',
          'key.sold': 'مُباع',
          'key.submit': 'يُقدِّم',
          'key.cancelBtn': 'يلغي',
          'key.add': 'يضيف',
          'key.apply': 'يتقدم',
          'key.addNew': 'اضف جديد',
          'key.total': 'المجموع',
          'key.details': 'تفاصيل',
          'key.sortBy': 'نوع',
          'key.filter': 'منقي',
          'key.search': 'يبحث',
          'key.status': 'حالة',
          'key.addNewAddress': 'أضف عنوانًا جديدًا',
          'key.addPayment': 'أضف الدفع',
          'key.paymentMethod': 'بيانات الدفع',
          'key.confirmOrder': 'أكد الطلب',
          'key.proceedToCheckOut': 'الشروع في الخروج',
          'key.addProduct': 'أضف منتج',
          'key.redeemBtn': 'يسترد',
          'key.storeName': 'اسم المتجر',
          'key.storeNameReq': 'مطلوب اسم المتجر',
          'key.description': 'وصف',
          'key.descriptionReq': 'الوصف مطلوب',
          'key.ownerName': 'اسم المالك',
          'key.ownerNameReq': 'اسم المالك المطلوب',
          'key.phoneReq': 'الهاتف مطلوب',
          'key.productName': 'اسم المنتج',
          'key.productNameReq': 'اسم المنتج المطلوب',
          'key.prodPrice': 'سعر المنتج',
          'key.prodPriceReq': 'السعر مطلوب',
          'key.prodStock': 'مخزون المنتج',
          'key.prodStockReq': 'مطلوب الأسهم',
          'key.prodDiscount': 'تخفيض',
          'key.prodDiscountReq': 'الخصم مطلوب',
          'key.prodSku': 'منتج SKU',
          'key.prodSkuReq': 'المنتج SKU مطلوب',
          'key.email': 'بريد إلكتروني',
          'key.emailReq': 'تنسيق بريد إلكتروني غير صالح؟',
          'key.password': 'كلمة المرور',
          'key.passwordLengthReq':
              'الرقم السري يجب الا يقل عن 6 احرف على الاقل؟',
          'key.fullName': 'الاسم الكامل',
          'key.fullNameReq': 'مطلوب اسم',
          'key.registerGreetings': 'إنشاء حساب isMMART!',
          'key.otp': 'OTP',
          'key.otpReq': 'OTP مطلوب',
          'key.newPassword': 'كلمة المرور الجديدة',
          'key.newPassReq': 'كلمة مرور جديدة مطلوبة',
          'key.confirmPass': 'تأكيد كلمة المرور',
          'key.confirmPassReq': 'تأكيد كلمة المرور مطلوب',
          'key.passwordNotMatched': 'كلمة المرور غير متطابقة!',
          'key.title': 'عنوان',
          'key.titleReq': 'العنوان مطلوب',
          'key.emptyCart': 'عربة التسوق فارغة',
          'key.emptyCartMsg':
              'لم تتم إضافة عناصر إلى عربة التسوق الخاصة بك. الرجاء إضافة المنتج إلى عربة التسوق الخاصة بك.',
          'key.emptyProductSearch': 'لم يتم العثور على منتج بحث',
          'key.emptyProductSearchMsg':
              'آسف! لم يتطابق بحثك مع أي منتجات \ n يرجى المحاولة مرة أخرى.',
          'key.noProductFound': 'أنت لم تضيف منتجات بعد!',
          'key.noOrderFound': 'ليس لديك أوامر حتى الآن!',
          'key.noAddressFound': 'لم يتم العثور على عنوان',
          'key.noDefaultAddressFound': 'لم يتم العثور على عنوان افتراضي',
          'key.noCartItemFound': 'لم يتم العثور على عنصر عربة',
          'key.noCategoryFound': 'لم يتم العثور على فئات',
          'key.noSubCategoryFound': 'لم يتم العثور على فئات فرعية',
          'key.noDataFound': 'لاتوجد بيانات',
          'key.plzSelectSubCategory': 'PLZ حدد الفئة الفرعية',
          'key.someThingWentWrong': 'هناك خطأ ما',
          'key.delProdMsg': 'هل أنت متأكد من حذف هذا؟',
        },
        'ur': {
          'key.settings': 'ترتیبات',
          'key.general': 'جنرل',
          'key.account': 'کھاتہ',
          'key.myAccount': 'میرا اکاونٹ',
          'key.welcome': 'خوش آمدید',
          'key.language': 'زبان',
          'key.notifications': 'اطلاعات',
          'key.aboutUs': 'ہمارے بارے میں',
          'key.contactUs': 'ہم سے رابطہ کریں',
          'key.appearance': 'ظہور',
          'key.termsAndConditions': 'شرائط و ضوابط',
          'key.privacyPolicy': 'رازداری کی پالیسی',
          'key.returnAndExchange': 'واپسی اور تبادلہ',
          'key.faqs': 'عمومی سوالنامہ',
          'key.selectLanguage': 'زبان منتخب کریں',
          'key.logout': 'لاگ آوٹ',
          'key.login': 'لاگ ان کریں',
          'key.register': 'اندراج کریں',
          'key.signIn': 'سائن ان',
          'key.signUp': 'سائن اپ',
          'key.loginGreetings': 'سلام! خوش آمدید! اپنے اکاؤنٹ میں سائن ان کریں',
          'key.forgotPassword': 'پاسورڈ بھول گے؟',
          'key.donTHaveAccount': 'کوئی اکاؤنٹ نہیں ہے؟',
          'key.send': 'بھیجیں',
          'key.optional': 'اختیاری',
          'key.verification': 'تصدیق',
          'key.alreadyHaveAccount': 'پہلے سے ہی ایک اکاؤنٹ ہے!',
          'key.home': 'گھر',
          'key.categories': 'اقسام',
          'key.deals': 'سودے',
          'key.menu': 'مینو',
          'key.myCart': 'میری ٹوکری',
          'key.topCategories': 'سرفہرست زمرے',
          'key.discountDeals': 'ڈسکاؤنٹ سودے',
          'key.seeAll': 'تمام دیکھیں',
          'key.viewAll': 'سب دیکھیں',
          'key.viewMore': 'مزید دیکھیں',
          'key.orderSummary': 'حکم کا خلاصہ',
          'key.shippingDetails': 'شپنگ کی تفصیلات',
          'key.orderTime': 'آرڈر ٹائم',
          'key.expectedDelivery': 'متوقع ترسیل',
          'key.shipping': 'شپنگ',
          'key.shippingCost': 'شپنگ کی قیمت',
          'key.vendorDashboard': 'ڈیش بورڈ',
          'key.vendorRegistration': 'فروش رجسٹریشن',
          'key.myOrders': 'میرے احکام',
          'key.myProducts': 'میری مصنوعات',
          'key.recentOrders': 'حالیہ احکامات',
          'key.completedOrder': 'مکمل احکامات',
          'key.processingOrders': 'پروسیسنگ آرڈرز',
          'key.totalEarning': 'کل کمائی',
          'key.cMonthEarning': 'موجودہ مہینہ کمانا',
          'key.pendingAmount': 'زیر التواء رقم',
          'key.wallet': 'پرس',
          'key.userOrders': 'صارف کے احکامات',
          'key.vendorOrders': 'وینڈر آرڈرز',
          'key.pendingOrders': 'زیر التواء احکامات',
          'key.totalOrders': 'کل احکامات',
          'key.goldCoins': 'سونے کے سکے',
          'key.silverCoins': 'چاندی کے سکے',
          'key.deleteProd': 'مصنوعات کو حذف کریں',
          'key.selectCategory': 'زمرہ منتخب کریں',
          'key.selectSubCategory': 'ذیلی زمرہ منتخب کریں',
          'key.profile': 'پروفائل',
          'key.vendorStoreDetails': 'وینڈر کی تفصیلات',
          'key.personalInfo': 'ذاتی معلومات',
          'key.storeInfo': 'معلومات اسٹور کریں',
          'key.phone': 'فون',
          'key.firstName': 'پہلا نام',
          'key.lastName': 'آخری نام',
          'key.address': 'پتہ',
          'key.country': 'ملک',
          'key.city': 'شہر',
          'key.deActivateMsg':
              'کیا آپ کو یقین ہے کہ اپنے اکاؤنٹ کو ڈی کوٹیویٹ کریں؟',
          'key.bankDetails': 'بینک کی تفصیلات',
          'key.bankName': 'بینک کا نام',
          'key.bankNameReq': 'بینک کا نام درکار ہے!',
          'key.bankAccount': 'اکاؤنٹ نمبر',
          'key.bankAccountReq': 'بینک اکاؤنٹ نمبر درکار ہے',
          'key.bankAccountHolder': 'اکاؤنٹ کا عنوان',
          'key.bankAccHolderReq': 'اکاؤنٹ کا عنوان درکار ہے',
          'key.subject': 'مضمون',
          'key.subjectReq': 'موضوع کی ضرورت ہے',
          'key.message': 'پیغام',
          'key.messageReq': 'میسج باڈی کی ضرورت ہے',
          'key.membershipPlans': 'رکنیت کے منصوبے',
          'key.membershipDesc':
              'زیادہ محصول پر قبضہ کریں ، نئی مصنوعات یا کاروباری ماڈلز کی حمایت کریں ، اور عالمی سطح پر بار بار آنے والی ادائیگیوں کو قبول کریں۔',
          'key.subscribeBtn': 'سبسکرائب',
          'key.subscribedBtn': 'سبسکرائب',
          'key.popular': 'مقبول',
          'key.searchIn': 'تم کیا تلاش کر رہے ہو؟',
          'key.active': 'فعال',
          'key.order': 'ترتیب',
          'key.checkout': 'اس کو دیکھو',
          'key.changeBtn': 'تبدیل کریں',
          'key.updateBtn': 'اپ ڈیٹ',
          'key.deleteBtn': 'حذف کریں',
          'key.deactivateBtn': 'کھاتہ مٹا دو',
          'key.confirm': 'تصدیق کریں',
          'key.set': 'سیٹ',
          'key.yesBtn': 'جی ہاں',
          'key.noBtn': 'نہیں',
          'key.sold': 'بیچا گیا',
          'key.submit': 'جمع کرائیں',
          'key.cancelBtn': 'منسوخ کریں',
          'key.add': 'شامل کریں',
          'key.apply': 'درخواست دیں',
          'key.addNew': 'نیا شامل کریں',
          'key.total': 'کل',
          'key.details': 'تفصیلات',
          'key.sortBy': 'ترتیب دیں',
          'key.filter': 'فلٹر',
          'key.search': 'تلاش',
          'key.status': 'حالت',
          'key.addNewAddress': 'نیا پتہ شامل کریں',
          'key.addPayment': 'ادائیگی شامل کریں',
          'key.paymentMethod': 'ادائیگی کی تفصیلات',
          'key.confirmOrder': 'حکم کی تصدیق',
          'key.proceedToCheckOut': 'چیک آؤٹ پر آگے بڑھیں',
          'key.addProduct': 'مصنوعات شامل کریں',
          'key.redeemBtn': 'چھٹکارا',
          'key.storeName': 'اسٹور کا نام',
          'key.storeNameReq': 'اسٹور کا نام ضروری ہے',
          'key.description': 'تفصیل',
          'key.descriptionReq': 'تفصیل ضروری ہے',
          'key.ownerName': 'مالک کا نام',
          'key.ownerNameReq': 'مالک کا نام درکار ہے',
          'key.phoneReq': 'فون کی ضرورت ہے',
          'key.productName': 'پروڈکٹ کا نام',
          'key.productNameReq': 'مصنوعات کا نام درکار ہے',
          'key.prodPrice': 'مصنوعات کی قیمت',
          'key.prodPriceReq': 'قیمت ضروری ہے',
          'key.prodStock': 'مصنوعات کا اسٹاک',
          'key.prodStockReq': 'اسٹاک کی ضرورت ہے',
          'key.prodDiscount': 'رعایت',
          'key.prodDiscountReq': 'چھوٹ کی ضرورت ہے',
          'key.prodSku': 'پروڈکٹ اسکو',
          'key.prodSkuReq': 'پروڈکٹ ایس کے یو کی ضرورت ہے',
          'key.email': 'ای میل',
          'key.emailReq': 'غلط ای میل کی شکل؟',
          'key.password': 'پاس ورڈ',
          'key.passwordLengthReq': 'پاس ورڈ کم از کم 6 حروف لمبا ہونا چاہئے؟',
          'key.fullName': 'پورا نام',
          'key.fullNameReq': 'نام کی ضرورت ہے',
          'key.registerGreetings': 'ایک ismmart اکاؤنٹ بنائیں!',
          'key.otp': 'OTP',
          'key.otpReq': 'او ٹی پی کی ضرورت ہے',
          'key.newPassword': 'نیا پاس ورڈ',
          'key.newPassReq': 'نیا پاس ورڈ ضروری ہے',
          'key.confirmPass': 'پاس ورڈ کی تصدیق کریں',
          'key.confirmPassReq': 'پاس ورڈ کی تصدیق کی ضرورت ہے',
          'key.passwordNotMatched': 'پاس ورڈ مماثل نہیں ہے!',
          'key.title': 'عنوان',
          'key.titleReq': 'عنوان کی ضرورت ہے',
          'key.emptyCart': 'آپ کی ٹوکری خالی ہے',
          'key.emptyCartMsg':
              'آپ کی ٹوکری میں کوئی چیز شامل نہیں کی گئی ہے۔ براہ کرم مصنوعات کو اپنی ٹوکری میں شامل کریں۔',
          'key.emptyProductSearch': 'کوئی تلاش کی مصنوعات نہیں ملی',
          'key.emptyProductSearchMsg':
              'معذرت! آپ کی تلاش کسی بھی مصنوعات سے مماثل نہیں ہے \ n براہ کرم دوبارہ کوشش کریں۔',
          'key.noProductFound': 'آپ نے ابھی تک مصنوعات شامل نہیں کیں!',
          'key.noOrderFound': 'ابھی تک آپ کے پاس کوئی آرڈر نہیں ہے!',
          'key.noAddressFound': 'کوئی پتہ نہیں ملا',
          'key.noDefaultAddressFound': 'کوئی ڈیفالٹ ایڈریس نہیں ملا',
          'key.noCartItemFound': 'کوئی کارٹ آئٹم نہیں ملا',
          'key.noCategoryFound': 'کوئی زمرے نہیں ملے',
          'key.noSubCategoryFound': 'کوئی ذیلی زمرے نہیں ملے',
          'key.noDataFound': 'کوئی ڈیٹا نہیں ملا',
          'key.plzSelectSubCategory': 'plz سب زمرہ منتخب کریں',
          'key.someThingWentWrong': 'کچھ غلط ہو گیا',
          'key.delProdMsg': 'کیا آپ کو یقین ہے کہ اسے حذف کرنا ہے؟',
        },
        'ru': {
          'key.settings': 'Настройки',
          'key.general': 'Общий',
          'key.account': 'Счет',
          'key.myAccount': 'Мой счет',
          'key.welcome': 'Добро пожаловать',
          'key.language': 'Язык',
          'key.notifications': 'Уведомления',
          'key.aboutUs': 'О нас',
          'key.contactUs': 'Связаться с нами',
          'key.appearance': 'Появление',
          'key.termsAndConditions': 'Условия и условия',
          'key.privacyPolicy': 'политика конфиденциальности',
          'key.returnAndExchange': 'Возврат и обмен',
          'key.faqs': 'Часто задаваемые вопросы',
          'key.selectLanguage': 'Выберите язык',
          'key.logout': 'Выйти',
          'key.login': 'Авторизоваться',
          'key.register': 'регистр',
          'key.signIn': 'Войти',
          'key.signUp': 'Зарегистрироваться',
          'key.loginGreetings':
              'Привет! Добро пожаловать! Войдите в свой аккаунт',
          'key.forgotPassword': 'Забыли пароль?',
          'key.donTHaveAccount': 'Нет учетной записи?',
          'key.send': 'Отправлять',
          'key.optional': 'Необязательный',
          'key.verification': 'Проверка',
          'key.alreadyHaveAccount': 'Уже есть аккаунт!',
          'key.home': 'Дом',
          'key.categories': 'Категории',
          'key.deals': 'Сделки',
          'key.menu': 'Меню',
          'key.myCart': 'Моя тележка',
          'key.topCategories': 'Лучшие категории',
          'key.discountDeals': 'Скидки сделки',
          'key.seeAll': 'Увидеть все',
          'key.viewAll': 'Посмотреть все',
          'key.viewMore': 'Просмотреть больше',
          'key.orderSummary': 'итог заказа',
          'key.shippingDetails': 'Отгрузочные реквизиты',
          'key.orderTime': 'Время заказа',
          'key.expectedDelivery': 'Ожидаемая доставка',
          'key.shipping': 'Перевозки',
          'key.shippingCost': 'Стоимость доставки',
          'key.vendorDashboard': 'Панель приборов',
          'key.vendorRegistration': 'Регистрация продавца',
          'key.myOrders': 'мои заказы',
          'key.myProducts': 'Мои продукты',
          'key.recentOrders': 'Недавние заказы',
          'key.completedOrder': 'Выполнены заказы',
          'key.processingOrders': 'Обработка заказов',
          'key.totalEarning': 'Полное заработок',
          'key.cMonthEarning': 'Текущий месяц зарабатывает',
          'key.pendingAmount': 'В ожидании суммы',
          'key.wallet': 'Кошелек',
          'key.userOrders': 'Пользовательские заказы',
          'key.vendorOrders': 'Заказы продавца',
          'key.pendingOrders': 'Заказы в ожидании',
          'key.totalOrders': 'Общие заказы',
          'key.goldCoins': 'Золотые монеты',
          'key.silverCoins': 'Серебряные монеты',
          'key.deleteProd': 'Удалить продукт',
          'key.selectCategory': 'выберите категорию',
          'key.selectSubCategory': 'Выберите Sub Category',
          'key.profile': 'Профиль',
          'key.vendorStoreDetails': 'Детали продавца',
          'key.personalInfo': 'Персональная информация',
          'key.storeInfo': 'Хранить информацию',
          'key.phone': 'Телефон',
          'key.firstName': 'Имя',
          'key.lastName': 'Фамилия',
          'key.address': 'Адрес',
          'key.country': 'Страна',
          'key.city': 'Город',
          'key.deActivateMsg': 'Вы обязательно отмените свою учетную запись?',
          'key.bankDetails': 'Банковские детали',
          'key.bankName': 'Название банка',
          'key.bankNameReq': 'Имя банка требуется!',
          'key.bankAccount': 'Номер счета',
          'key.bankAccountReq': 'Требуется номер банковского счета',
          'key.bankAccountHolder': 'Название учетной записи',
          'key.bankAccHolderReq': 'Требуется заголовок учетной записи',
          'key.subject': 'Предмет',
          'key.subjectReq': 'Тема требуется',
          'key.message': 'Сообщение',
          'key.messageReq': 'Требуется тело сообщения',
          'key.membershipPlans': 'Планы членства',
          'key.membershipDesc':
              'Получите больший доход, поддерживайте новые продукты или бизнес -модели и принимайте повторяющиеся платежи во всем мире.',
          'key.subscribeBtn': 'Подписаться',
          'key.subscribedBtn': 'Подписано',
          'key.popular': 'ПОПУЛЯРНЫЙ',
          'key.searchIn': 'Что Вы ищете?',
          'key.active': 'Активный',
          'key.order': 'Заказ',
          'key.checkout': 'Проверить',
          'key.changeBtn': 'Изменять',
          'key.updateBtn': 'Обновлять',
          'key.deleteBtn': 'Удалить',
          'key.deactivateBtn': 'Удалить аккаунт',
          'key.confirm': 'Подтверждать',
          'key.set': 'Набор',
          'key.yesBtn': 'Да',
          'key.noBtn': 'Нет',
          'key.sold': 'Продал',
          'key.submit': 'Представлять на рассмотрение',
          'key.cancelBtn': 'Отмена',
          'key.add': 'Добавлять',
          'key.apply': 'Применять',
          'key.addNew': 'Добавить новое',
          'key.total': 'Общий',
          'key.details': 'Подробности',
          'key.sortBy': 'Сортировать',
          'key.filter': 'Фильтр',
          'key.search': 'Поиск',
          'key.status': 'Положение дел',
          'key.addNewAddress': 'Добавить новый адрес',
          'key.addPayment': 'Добавить оплату',
          'key.paymentMethod': 'Детали оплаты',
          'key.confirmOrder': 'Подтвердите заказ',
          'key.proceedToCheckOut': 'Перейти к оформлению заказа',
          'key.addProduct': 'Добавить продукт',
          'key.redeemBtn': 'Выкупать',
          'key.storeName': 'Название магазина',
          'key.storeNameReq': 'Название магазина требуется',
          'key.description': 'Описание',
          'key.descriptionReq': 'Описание требуется',
          'key.ownerName': 'Имя владельца',
          'key.ownerNameReq': 'Требуется имя владельца',
          'key.phoneReq': 'Требуется телефон',
          'key.productName': 'наименование товара',
          'key.productNameReq': 'Требуется название продукта',
          'key.prodPrice': 'Цена продукта',
          'key.prodPriceReq': 'Цена требуется',
          'key.prodStock': 'Продукт',
          'key.prodStockReq': 'Требуется акция',
          'key.prodDiscount': 'Скидка',
          'key.prodDiscountReq': 'Требуется скидка',
          'key.prodSku': 'Продукт Sku',
          'key.prodSkuReq': 'Требуется продукт SKU',
          'key.email': 'Электронная почта',
          'key.emailReq': 'Неверный формат электронной почты?',
          'key.password': 'Пароль',
          'key.passwordLengthReq':
              'Пароль должен содержать как минимум 6 символов?',
          'key.fullName': 'Полное имя',
          'key.fullNameReq': 'Имя требуется',
          'key.registerGreetings': 'Создайте учетную запись ismmart!',
          'key.otp': 'ОТП',
          'key.otpReq': 'ОТП требуется',
          'key.newPassword': 'Новый пароль',
          'key.newPassReq': 'Требуется новый пароль',
          'key.confirmPass': 'Подтвердите пароль',
          'key.confirmPassReq': 'Подтвердите пароль требуется',
          'key.passwordNotMatched': 'Пароль не соответствует!',
          'key.title': 'Заголовок',
          'key.titleReq': 'Название требуется',
          'key.emptyCart': 'Ваша корзина пуста',
          'key.emptyCartMsg':
              'В вашу корзину не было добавлено. Пожалуйста, добавьте продукт в свою корзину.',
          'key.emptyProductSearch': 'Продукт поиска не найден',
          'key.emptyProductSearchMsg':
              'Извини! Ваш поиск не соответствовал ни одного продукта \ n, пожалуйста, попробуйте еще раз.',
          'key.noProductFound': 'Вы еще не добавили продукты!',
          'key.noOrderFound': 'У тебя еще нет заказов!',
          'key.noAddressFound': 'Никакого адреса не найдено',
          'key.noDefaultAddressFound': 'Адрес по умолчанию не найден',
          'key.noCartItemFound': 'Пункт не найден',
          'key.noCategoryFound': 'Категорий не найдено',
          'key.noSubCategoryFound': 'Не обнаружены категории',
          'key.noDataFound': 'Данные не найдены',
          'key.plzSelectSubCategory': 'Пожалуйста',
          'key.someThingWentWrong': 'Что-то пошло не так',
          'key.delProdMsg': 'Вы обязательно удалите это?',
        },
        'zh': {
          'key.settings': '设置',
          'key.general': '一般的',
          'key.account': '帐户',
          'key.myAccount': '我的账户',
          'key.welcome': '欢迎',
          'key.language': '语言',
          'key.notifications': '通知',
          'key.aboutUs': '关于我们',
          'key.contactUs': '联系我们',
          'key.appearance': '外貌',
          'key.termsAndConditions': '条款和条件',
          'key.privacyPolicy': '隐私政策',
          'key.returnAndExchange': '返回与交换',
          'key.faqs': '常见问题解答',
          'key.selectLanguage': '选择语言',
          'key.logout': '登出',
          'key.login': '登录',
          'key.register': '登记',
          'key.signIn': '登入',
          'key.signUp': '报名',
          'key.loginGreetings': '问候！欢迎回来！登录到您的帐户',
          'key.forgotPassword': '忘记密码？',
          'key.donTHaveAccount': '没有帐户？',
          'key.send': '发送',
          'key.optional': '选修的',
          'key.verification': '确认',
          'key.alreadyHaveAccount': '已经有一个帐户！',
          'key.home': '家',
          'key.categories': '类别',
          'key.deals': '交易',
          'key.menu': '菜单',
          'key.myCart': '我的车',
          'key.topCategories': '顶级类别',
          'key.discountDeals': '折扣交易',
          'key.seeAll': '查看全部',
          'key.viewAll': '查看全部',
          'key.viewMore': '查看更多',
          'key.orderSummary': '订单摘要',
          'key.shippingDetails': '送货细节',
          'key.orderTime': '订单时间',
          'key.expectedDelivery': '预期交付',
          'key.shipping': '船运',
          'key.shippingCost': '运输费',
          'key.vendorDashboard': '仪表板',
          'key.vendorRegistration': '供应商注册',
          'key.myOrders': '我的订单',
          'key.myProducts': '我的产品',
          'key.recentOrders': '最近的订单',
          'key.completedOrder': '完成的订单',
          'key.processingOrders': '处理订单',
          'key.totalEarning': '总收入',
          'key.cMonthEarning': '本月收入',
          'key.pendingAmount': '待定金额',
          'key.wallet': '钱包',
          'key.userOrders': '用户订单',
          'key.vendorOrders': '供应商订单',
          'key.pendingOrders': '等待订单',
          'key.totalOrders': '总订单',
          'key.goldCoins': '金币',
          'key.silverCoins': '银币',
          'key.deleteProd': '删除产品',
          'key.selectCategory': '选择类别',
          'key.selectSubCategory': '选择子类别',
          'key.profile': '轮廓',
          'key.vendorStoreDetails': '供应商的详细信息',
          'key.personalInfo': '个人信息',
          'key.storeInfo': '储存信息',
          'key.phone': '电话',
          'key.firstName': '名',
          'key.lastName': '姓',
          'key.address': '地址',
          'key.country': '国家',
          'key.city': '城市',
          'key.deActivateMsg': '您一定会消灭您的帐户吗？',
          'key.bankDetails': '银行明细',
          'key.bankName': '银行名',
          'key.bankNameReq': '需要银行名称！',
          'key.bankAccount': '帐号',
          'key.bankAccountReq': '所需的银行帐号',
          'key.bankAccountHolder': '帐户标题',
          'key.bankAccHolderReq': '需要帐户标题',
          'key.subject': '主题',
          'key.subjectReq': '需要主题',
          'key.message': '信息',
          'key.messageReq': '需要消息主体',
          'key.membershipPlans': '会员计划',
          'key.membershipDesc': '捕获更多的收入，支持新产品或业务模型，并在全球范围内接受经常付款。',
          'key.subscribeBtn': '订阅',
          'key.subscribedBtn': '订阅',
          'key.popular': '受欢迎的',
          'key.searchIn': '你要买什么？',
          'key.active': '积极的',
          'key.order': '命令',
          'key.checkout': '查看',
          'key.changeBtn': '改变',
          'key.updateBtn': '更新',
          'key.deleteBtn': '删除',
          'key.deactivateBtn': '删除帐户',
          'key.confirm': '确认',
          'key.set': '放',
          'key.yesBtn': '是的',
          'key.noBtn': '不',
          'key.sold': '卖',
          'key.submit': '提交',
          'key.cancelBtn': '取消',
          'key.add': '添加',
          'key.apply': '申请',
          'key.addNew': '添新',
          'key.total': '全部的',
          'key.details': '细节',
          'key.sortBy': '种类',
          'key.filter': '筛选',
          'key.search': '搜索',
          'key.status': '地位',
          'key.addNewAddress': '添加新地址',
          'key.addPayment': '添加付款',
          'key.paymentMethod': '付款详情',
          'key.confirmOrder': '确认订单',
          'key.proceedToCheckOut': '进行结算',
          'key.addProduct': '添加产品',
          'key.redeemBtn': '赎回',
          'key.storeName': '商店名称',
          'key.storeNameReq': '需要商店名称',
          'key.description': '描述',
          'key.descriptionReq': '需要说明',
          'key.ownerName': '所有者名称',
          'key.ownerNameReq': '需要所有者名称',
          'key.phoneReq': '需要电话',
          'key.productName': '产品名称',
          'key.productNameReq': '需要产品名称',
          'key.prodPrice': '产品价格',
          'key.prodPriceReq': '需要价格',
          'key.prodStock': '产品库存',
          'key.prodStockReq': '需要库存',
          'key.prodDiscount': '折扣',
          'key.prodDiscountReq': '需要折扣',
          'key.prodSku': '产品SKU',
          'key.prodSkuReq': '需要产品SKU',
          'key.email': '电子邮件',
          'key.emailReq': '无效的电子邮件格式？',
          'key.password': '密码',
          'key.passwordLengthReq': '密码必须至少有6个字符长？',
          'key.fullName': '全名',
          'key.fullNameReq': '需要名称',
          'key.registerGreetings': '创建一个ISMMART帐户！',
          'key.otp': 'OTP',
          'key.otpReq': '需要OTP',
          'key.newPassword': '新密码',
          'key.newPassReq': '需要新密码',
          'key.confirmPass': '确认密码',
          'key.confirmPassReq': '需要确认密码',
          'key.passwordNotMatched': '密码不匹配！',
          'key.title': '标题',
          'key.titleReq': '标题是必需的',
          'key.emptyCart': '您的购物车是空的',
          'key.emptyCartMsg': '您的购物车没有添加物品。请将产品添加到您的购物车中。',
          'key.emptyProductSearch': '找不到搜索产品',
          'key.emptyProductSearchMsg': '对不起！您的搜索不匹配任何产品\ n，请重试。',
          'key.noProductFound': '您尚未添加产品！',
          'key.noOrderFound': '您还没有订单！',
          'key.noAddressFound': '找不到地址',
          'key.noDefaultAddressFound': '找不到默认地址',
          'key.noCartItemFound': '找不到购物车项目',
          'key.noCategoryFound': '找不到类别',
          'key.noSubCategoryFound': '找不到子类别',
          'key.noDataFound': '没有找到数据',
          'key.plzSelectSubCategory': 'PLZ选择子类别',
          'key.someThingWentWrong': '出了些问题',
          'key.delProdMsg': '您一定会删除这个吗？',
        },
      };
}
