import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'settings': 'Settings',
          'general': 'General',
          'account': 'Account',
          'my_account': 'My Account',
          'welcome': 'Welcome',
          'login': 'Login',
          'register': 'Register',
          'vendor_dashboard': 'Vendor Dashboard',
          'vendor_registration': 'Vendor Registration',
          'my_orders': 'My Orders',
          'recent_orders':'Recent Orders',
          'store_name': 'Store Name',
          'store_name_required': 'Store Name is Required',
          'description': 'Description',
          'description_required': 'Description is required',
          ///general settings
          'language': 'Language',
          'notifications': 'Notifications',
          'about_us': 'About Us',
          'contact_us': 'Contact Us',
          'membership_plans': 'Membership Plans',
          'membership_desc':'Capture more revenue, support new products or business models, and accept recurring payments globally.',
          'appearance': 'Appearance',
          'terms_conditions': 'Terms & Conditions',
          'faq': 'FAQ',

          'select_language': 'Select Language',

          'search_in': 'What are you looking?',
          'logout': 'Log out',
          'home': 'Home',
          'categories': 'Categories',
          'deals': 'Deals',
          'menu': 'Menu',
          'cart': 'Cart',
          'top_categories': 'Top Categories',
          'big_discount_deals': 'Latest Big Discount Deals',
          'active': 'Active',
          'cart_items': 'cart @item',
          'empty_cart': 'Your cart is empty',
          'empty_cart_message':
              'No items have been added to your cart. Please add the product to your cart.',

          'order_summary': 'Order Summary',
          'confirm_order': 'Confirm Order',
          'order_time':'Order Time',
          'expected_delivery':'Expected Delivery',
          'order': 'Order',
          'completed_orders':'Completed Orders',
          'Processing_orders':'Processing Orders',
          'pending_orders':'Pending Orders',
          'total_orders':'Total Orders',

          'shipping_details': 'Shipping Details',
          'checkout': 'Checkout',
          'change': 'Change',
          'update': 'Update',
          'set': 'Set',
          'add': 'Add',
          'apply': 'Apply',
          'add_new': 'Add New',
          'total': 'Total',
          'shipping': 'Shipping',
          'details': 'Details',

          'add_new_address': 'Add new address',

          //New Fields
          'owner_name':'Owner Name',
          'owner_name_required':'Owner name required',

          'no_order_found':'You have no orders Yet!',
          'no_address_found': 'No address found',
          'no_default_address_found': 'No default address found',
          'no_cart_item_found': 'No Cart Item Found',
          'no_category_found': 'No categories found',
          'no_sub_category_found': 'No Sub Categories Found',
          'no_data_found': 'No data found'
        },
        'ar_UAE': {
          'settings': 'الإعدادات',
          'general': 'جنرال لواء',
          'account': 'الحساب',
          'my_account': 'حسابي',
          'welcome': 'مرحبا',
          'login': 'دخول',
          'register': 'تسجيل',
          'vendor_dashboard': 'لوحة معلومات البائع',
          'vendor_registration': 'تسجيل البائع',
          'my_orders': 'طلباتي',
          'store_name': 'اسم المحل',
          'store_name_required': 'اسم المحل مطلوب',
          'description': 'تفصيل',
          'description_required': 'الوصف مطلوب',
          'language': 'اللغة',
          'notifications': 'إشعارات',

          'about_us': 'معلومات عنا',
          'contact_us': 'اتصال نحن',
          'membership_plans': 'خطط العضوية',
          'terms_conditions': 'الأحكام والشروط',
          'faq': 'أسئلة مكررة',

          'select_language': 'اختار اللغة',
          'search_in': 'ابحث عن المنتج',
          'logout': 'تسجيل خروج',
          'home': 'لوحة القيادة',
          'categories': 'التصنيفات',
          'deals': 'صفقات',
          'menu': 'قائمة',
          'cart': 'عربة التسوق',
          'top_categories': 'أعلى الفئات',
          'big_discount_deals': 'صفقات خصم كبيرة',
          'active': 'فعال',
          'empty_cart': 'عربة التسوق فارغة',
          'empty_cart_message':
              'لم يتم إضافة أي عناصر إلى سلة التسوق الخاصة بك. الرجاء إضافة المنتج إلى عربة التسوق الخاصة بك',
          "order_summary": "ملخص الطلب",
          "confirm_order": "تأكيد الطلب",
          "shipping_details": "تفاصيل الشحن",
          "checkout": "الخروج",
          "change": "تغيير",
          "update": "تحديث",
          'set': 'تعيين',
          'add': 'أضف',
          'apply': 'يتقدم',
          'total': 'المجموع',
          'shipping': 'الشحن',
          "add_new": "إضافة جديد",
          "add_new_address": "إضافة عنوان جديد",
          'no_address_found': 'لم يتم العثور على عنوان',
          'no_default_address_found': 'لم يتم العثور على عنوان افتراضي',
          'no_cart_item_found': 'لم يتم العثور على عناصر سلة التسوق',
          'no_category_found': 'لم يتم العثور على فئة',
          'no_sub_category_found': 'لم يتم العثور على فئات فرعية',
          'no_data_found': 'لم يتم العثور على بيانات'
        },
        'ur_PK': {
          'settings': 'ترتیبات',
          'general': 'جنرل',
          'account': 'کھاتہ',
          'my_account': 'میرا اکاونٹ',
          'welcome': 'خوش آمدید',
          'login': 'لاگ ان کریں',
          'register': 'اندراج',
          'vendor_dashboard': 'وینڈر ڈیش بورڈ',
          'vendor_registration': 'وینڈر رجسٹریشن',
          'my_orders': 'میرے آرڈرز',
          'store_name': 'دکان کا نام',
          'store_name_required': 'دکان کا نام درکار ہے',
          'description': 'تفصيل',
          'description_required': 'تفصیل درکار ہے',

          'language': 'زبان',
          'notifications': 'اطلاعات',
          'about_us': 'ہمارے بارے میں معلومات',
          'membership_plans': 'رکنیت کے پلان',
          'contact_us':'ہم سے رابطہ کریں',
          'terms_conditions':'شرائط و ضوابط',
          'faq': 'عمومی سوالات',

          'select_language': 'زبان منتخب کریں',
          'search_in': 'پروڈکٹ تلاش کریں',
          'logout': 'لاگ آوٹ',
          'home': 'ہوم',
          'categories': 'زمرہ جات',
          'deals': 'ڈیلز',
          'menu': 'مینو',
          'cart': 'ٹوکری',
          'top_categories': 'سر فہرست زمرہ جات',
          'big_discount_deals': 'بڑی رعایتی ڈیلز',
          'active': 'فعال',
          'empty_cart': 'آپ کی کارٹ خالی ہے',
          'empty_cart_message':
              'آپ کی کارٹ میں کوئی آئٹم شامل نہیں کیا گیا ہے۔ براہ کرم پروڈکٹ کو اپنی کارٹ میں شامل کریں',
          "order_summary": "آرڈر کا خلاصہ",
          "confirm_order": "تصدیق کریں",
          "shipping_details": "شپنگ کی تفصیلات",
          "checkout": "چیک آوٹ",
          'shipping': 'شپنگ',
          'change': 'تبدیل کریں',
          'update': 'اپ ڈیٹ',
          'set': 'سیٹ',
          'apply': 'لاگو کریں',
          'total': 'کل',
          'add': 'شامل کریں',
          'add_new': 'نیا شامل کریں',
          'add_new_address': 'نیا پتہ شامل کریں',
          'no_address_found': 'کوئی پتہ نہیں ملا',
          'no_default_address_found': 'کوئی طے شدہ پتہ نہیں ملا',
          'no_cart_item_found': 'کوئی کارٹ آئٹم نہیں ملا',
          'no_category_found': 'کوئی زمرہ نہیں ملا',
          'no_sub_category_found': 'کوئی ذیلی زمرہ جات نہیں ملے',
          'no_data_found': 'کوئی ڈیٹا نہیں ملا'
        },
      };
}
