import 'translations_key.dart' as key;

class Arabic {
  Map<String, String> get translations => {
        key.settings: 'إعدادات',
        key.general: 'عام',
        key.account: 'حساب',
        key.myAccount: 'حسابي',
        key.welcome: 'مرحباً',
        key.language: 'لغة',
        key.notifications: 'إشعارات',
        key.aboutUs: 'معلومات عنا',
        key.contactUs: 'اتصل بنا',
        key.appearance: 'مظهر',
        key.termsAndConditions: 'البنود و الظروف',
        key.privacyPolicy: 'سياسة الخصوصية',
        key.returnAndExchange: 'العودة والتبادل',
        key.faqs: 'الأسئلة الشائعة',
        key.selectLanguage: 'اختار اللغة',
        key.logout: 'تسجيل خروج',
        key.login: 'تسجيل الدخول',
        key.register: 'يسجل',
        key.signIn: 'تسجيل الدخول',
        key.signUp: 'اشتراك',
        key.loginGreetings: 'تحيات! مرحبًا بعودتك!n\ تسجيل الدخول إلى حسابك',
        key.forgotPassword: 'هل نسيت كلمة السر؟',
        key.donTHaveAccount: 'ليس لديك حساب؟',
        key.send: 'يرسل',
        key.optional: 'خياري',
        key.verification: 'تَحَقّق',
        key.alreadyHaveAccount: 'هل لديك حساب!',
        key.home: 'بيت',
        key.categories: 'فئات',
        key.deals: 'صفقات',
        key.menu: 'قائمة طعام',
        key.myCart: 'عربتي',
        key.topCategories: 'الفئات العليا',
        key.discountDeals: 'صفقات الخصم',
        key.seeAll: 'اظهار الكل',
        key.viewAll: 'عرض الكل',
        key.viewMore: 'عرض المزيد',
        key.orderSummary: 'ملخص الطلب',
        key.shippingDetails: 'تفاصيل الشحن',
        key.orderTime: 'وقت الطلب',
        key.expectedDelivery: 'توصيلة متوقعة',
        key.shipping: 'شحن',
        key.shippingCost: 'تكلفة الشحن',
        key.vendorDashboard: 'لوحة القيادة',
        key.vendorRegistration: 'تسجيل البائعين',
        key.myOrders: 'طلباتي',
        key.myProducts: 'منتجاتي',
        key.recentOrders: 'الطلبيات الأخيرة',
        key.completedOrder: 'أوامر مكتملة',
        key.processingOrders: 'أوامر المعالجة',
        key.totalEarning: 'مجموع الأرباح',
        key.cMonthEarning: 'كسب الشهر الحالي',
        key.pendingAmount: 'المبلغ المعلق',
        key.wallet: 'محفظة',
        key.userOrders: 'أوامر المستخدم',
        key.vendorOrders: 'أوامر البائع',
        key.pendingOrders: 'أوامر معلقة',
        key.totalOrders: 'إجمالي الطلبات',
        key.goldCoins: 'عملات ذهبية',
        key.silverCoins: 'عملات فضية',
        key.deleteProd: 'حذف المنتج',
        key.selectCategory: 'اختر الفئة',
        key.selectSubCategory: 'حدد الفئة الفرعية',
        key.profile: 'حساب تعريفي',
        key.vendorStoreDetails: 'تفاصيل البائع',
        key.personalInfo: 'معلومات شخصية',
        key.storeInfo: 'معلومات المتجر',
        key.phone: 'هاتف',
        key.firstName: 'الاسم الأول',
        key.lastName: 'اسم العائلة',
        key.address: 'عنوان',
        key.country: 'دولة',
        key.city: 'مدينة',
        key.deActivateMsg: 'هل أنت متأكد من إلغاء تنشيط حسابك؟',
        key.bankDetails: 'التفاصيل المصرفية',
        key.bankName: 'اسم البنك',
        key.bankNameReq: 'اسم البنك المطلوب!',
        key.bankAccount: 'رقم حساب',
        key.bankAccountReq: 'رقم الحساب المصرفي المطلوب',
        key.bankAccountHolder: 'عنوان الحساب',
        key.bankAccHolderReq: 'عنوان الحساب المطلوب',
        key.subject: 'موضوع',
        key.subjectReq: 'الموضوع مطلوب',
        key.message: 'رسالة',
        key.messageReq: 'مطلوب جسم الرسالة',
        key.membershipPlans: 'خطط العضوية',
        key.membershipDesc:
            'احصل على المزيد من الإيرادات ، ودعم منتجات جديدة أو نماذج أعمال ، وقبول المدفوعات المتكررة على مستوى العالم.',
        key.subscribeBtn: 'يشترك',
        key.subscribedBtn: 'مشترك',
        key.popular: 'شائع',
        key.searchIn: 'ما الذي تبحث عنه؟',
        key.active: 'نشيط',
        key.order: 'طلب',
        key.checkout: 'الدفع',
        key.changeBtn: 'يتغير',
        key.updateBtn: 'تحديث',
        key.deleteBtn: 'يمسح',
        key.deactivateBtn: 'حذف الحساب',
        key.confirm: 'يتأكد',
        key.set: 'تعيين',
        key.yesBtn: 'نعم',
        key.noBtn: 'لا',
        key.sold: 'مُباع',
        key.submit: 'يُقدِّم',
        key.cancelBtn: 'يلغي',
        key.add: 'يضيف',
        key.apply: 'يتقدم',
        key.addNew: 'اضف جديد',
        key.total: 'المجموع',
        key.details: 'تفاصيل',
        key.sortBy: 'نوع',
        key.filter: 'منقي',
        key.search: 'يبحث',
        key.status: 'حالة',
        key.addNewAddress: 'أضف عنوانًا جديدًا',
        key.addPayment: 'أضف الدفع',
        key.paymentMethod: 'بيانات الدفع',
        key.confirmOrder: 'أكد الطلب',
        key.proceedToCheckOut: 'الشروع في الخروج',
        key.addProduct: 'أضف منتج',
        key.redeemBtn: 'يسترد',
        key.storeName: 'اسم المتجر',
        key.storeNameReq: 'مطلوب اسم المتجر',
        key.description: 'وصف',
        key.descriptionReq: 'الوصف مطلوب',
        key.ownerName: 'اسم المالك',
        key.ownerNameReq: 'اسم المالك المطلوب',
        key.phoneReq: 'الهاتف مطلوب',
        key.productName: 'اسم المنتج',
        key.productNameReq: 'اسم المنتج المطلوب',
        key.prodPrice: 'سعر المنتج',
        key.prodPriceReq: 'السعر مطلوب',
        key.prodStock: 'مخزون المنتج',
        key.prodStockReq: 'مطلوب الأسهم',
        key.prodDiscount: 'تخفيض',
        key.prodDiscountReq: 'الخصم مطلوب',
        key.prodSku: 'منتج SKU',
        key.prodSkuReq: 'المنتج SKU مطلوب',
        key.email: 'بريد إلكتروني',
        key.emailReq: 'تنسيق بريد إلكتروني غير صالح؟',
        key.password: 'كلمة المرور',
        key.passwordLengthReq: 'الرقم السري يجب الا يقل عن 8 احرف على الاقل؟',
        key.fullName: 'الاسم الكامل',
        key.fullNameReq: 'مطلوب اسم',
        key.registerGreetings: 'إنشاء حساب isMMART!',
        key.otp: 'OTP',
        key.otpReq: 'OTP مطلوب',
        key.newPassword: 'كلمة المرور الجديدة',
        key.newPassReq: 'كلمة مرور جديدة مطلوبة',
        key.confirmPass: 'تأكيد كلمة المرور',
        key.confirmPassReq: 'تأكيد كلمة المرور مطلوب',
        key.passwordNotMatched: 'كلمة المرور غير متطابقة!',
        key.titleKey: 'عنوان',
        key.titleReq: 'العنوان مطلوب',
        key.updateProduct: 'تحديث المنتج',
        key.stock: 'مخزون',

        key.emptyCart: 'عربة التسوق فارغة',
        key.emptyCartMsg:
            'لم تتم إضافة عناصر إلى عربة التسوق الخاصة بك. الرجاء إضافة المنتج إلى عربة التسوق الخاصة بك.',
        key.emptyProductSearch: 'لم يتم العثور على منتج بحث',
        key.emptyProductSearchMsg:
            'آسف! لم يتطابق بحثك مع أي منتجات \ n يرجى المحاولة مرة أخرى.',
        key.noProductFound: 'أنت لم تضيف منتجات بعد!',
        key.noOrderFound: 'ليس لديك أوامر حتى الآن!',
        key.noAddressFound: 'لم يتم العثور على عنوان',
        key.noDefaultAddressFound: 'لم يتم العثور على عنوان افتراضي',
        key.noCartItemFound: 'لم يتم العثور على عنصر عربة',
        key.noCategoryFound: 'لم يتم العثور على فئات',
        key.noSubCategoryFound: 'لم يتم العثور على فئات فرعية',
        key.noDataFound: 'لاتوجد بيانات',
        key.plzSelectSubCategory: 'PLZ حدد الفئة الفرعية',
        key.someThingWentWrong: 'هناك خطأ ما',
        key.delProdMsg: 'هل أنت متأكد من حذف هذا؟',

        ///about Us
        key.aboutHeader1: 'ما هو ISMMART؟',
        key.aboutHeader2: 'مهمتنا',
        key.aboutHeader3: 'رؤيتنا',
        key.aboutHeader4: 'كيف سيعمل النظام؟',
        key.aboutHeader5: 'سياسة الاسترجاع',
        key.aboutHeader6: 'ما الذي يجعلنا مختلفا؟',
        key.aboutBody1:
            'ISMMART هي منصة للتجارة الإلكترونية توفر مساحة افتراضية للبائعين/البائعين حيث يمكنهم الإعلان عن منتجاتهم أو خدماتها وتسويقها وبيعها. تم إنشاء مفهوم ISMMART عندما رأينا عجزًا كبيرًا في الثقة بين البائعين والمشترين. بالنظر إلى هذه المشكلة ، أردنا في Shaukat Marwat تزويد الناس بمنصة جديرة بالموثوقة والثقة والتي ستضمن أقصى درجات أموال وخدمات المشترين.',
        key.aboutBody2:
            'مهمتنا هي إحضار منصة آمنة حيث يمكن للبائعين التواصل مع المشترين دون أي تردد. نهدف إلى أن تصبح واحدة من متاجر التجارة الإلكترونية التي يمكن للناس استكشافها جميع أنواع المنتجات والخدمات تحت منصة واحدة. نعتزم أيضًا إنشاء منتدى يمكّن الآلاف من الأفراد من الحصول على أعمالهم الخاصة وإنشاء المزيد من القوة العاملة في البلاد.',
        key.aboutBody3:
            'تتمثل رؤيتنا في جلب متجر جدير بالثقة يستهدف السوق العالمية وربط الشركات لإحضارها تحت مظلة واحدة ، كوحدة.',
        key.aboutBody4:
            'سيوفر النظام مساحة/متجرًا افتراضيًا للبائعين الذين يرغبون في بيع شيء إلى السوق. يمكن أن يكونوا بائعين فرديين ، أو بعض العلامات التجارية المنشأة الذين يرغبون في تعزيز وجودهم في العالم الرقمي. سيقوم البائعون لدينا بتسجيل أنفسهم في بعض رسوم/ رسوم الاشتراك الشهرية. يجب أن نتحقق من صحة البائعين من خلال أخذ معلوماتهم الأساسية وإعداد اتفاق معهم. وبالمثل ، يجب أيضًا تسجيل عملائنا/المشترين معنا في متجر التجارة الإلكترونية. سيتمكن العملاء من رؤية ملف تعريف البائع ، وتقييمهم (بعد الحصول على الخدمات) ، وإجراء مشترياتهم والحفاظ على أنفسهم مع المنتجات في السوق. على سبيل المثال ، لدينا بائع/متجر مسجل كإلكترونيات Ali التي تتعامل مع جميع أنواع الأجهزة المنزلية. دع القول ، عائشة تريد شراء غلاية كهربائية ، وهي عند البحث تجد منتجها المطلوب على إلكترونيات Ali. ستقدم طلبها وتقدم دفعها مقدمًا والتي ستكون في حساب الشركة حتى يتم الانتهاء من الطلب. سيتلقى Ali Electronics إشعارًا بالطلب. سيقوم بتعبئة المنتج ذي الصلة وسيقوم بإرساله من خلال خدمتنا (خدمات البريد السريع المحددة من خلال حسابنا). بمجرد أن تتلقى الآنسة عائشة المنتج وتحقق من أنها حصلت على المنتج المطلوب ، سيتم إصدار الدفع وسيصل إلى حساب البائع في فترة زمنية محددة (15 يومًا). ملاحظة: يمكن للأعضاء غير المسجلين وغير المسجلين تصفح المنتجات فقط على متاجر ISMMART ولكن لا يُسمح لهم بالتداول. لضمان تداول الجودة ، سيحتاج جميع العملاء إلى التسجيل قبل أي بيع / شراء.',
        key.aboutBody5:
            'عادةً ما تقوم متاجر ISMMART بإرجاع عملية العائد خلال 3 أيام عمل بمجرد إرجاع البريد السريع إلى مركز الإرجاع الخاص بنا. سيقوم فريق خدمة العملاء لدينا بتوفير ملصق الشحن بمجرد حصولهم على شكواك مكتوبة وفقًا لسياسة الإرجاع. سيتم استلام العنصر ، وسيتم إجراء فحص الجودة المناسب ، قبل الانتهاء من الاسترداد. يرجى ملاحظة أنه بناءً على طريقة الدفع ، يمكن أن تختلف أوقات الاسترداد. قد يستغرق الأمر من ثلاثة إلى أربعة عشر يوم عمل. جنبا إلى جنب مع الأموال التي دفعتها للمنتج الذي تم إرجاعه ، يتم سداد تكلفة الشحن أيضًا. على سبيل المثال ، عندما تتلقى عائشة المنتج ، تجد أنه معيب. ستقدم شكوى في مركز الشكاوى لدينا ، حيث سنتلامس مع البائع للحل. إذا ثبت أن مطالبتها صحيحة ، فسوف تعيد العنصر الخاطئ إلى البائع ، وسيتم استرداد دفعها (الذي تم الاحتفاظ به من قبل Ismmart إليها. بعض المنتجات/الخدمات ستكون غير قابلة للاسترداد وسيتم تعريفها في الوصف من المنتج/الخدمة.',
        key.aboutBody6:
            'ISMMART هي منصة فريدة من نوعها توفر أمانًا بنسبة 100 في المائة لكل من المشتري والبائع. يوفر مساحة افتراضية لعرض منتجاتك أو خدماتك وبيعها تحت منصة واحدة على عكس المتاجر التي توفر منتجات فقط. بالنسبة للمشترين ، إنه منتدى حصري حيث يمكنهم التسوق مع واثق من أن أموالهم لن تضيع. تضمن سياسة الإرجاع الفريدة الخاصة بنا عدم حدوث أي نشاط احتيالي مع المشتري أو البائع. لقد ابتكرنا عروضًا مختلفة للاشتراك/العضوية للبائعين من فئات مختلفة.',
      };
}
