import 'translations_key.dart' as key;

class Chinese {
  Map<String, String> get translations => {
        key.settings: '设置',
        key.general: '一般的',
        key.account: '帐户',
        key.myAccount: '我的账户',
        key.welcome: '欢迎',
        key.language: '语言',
        key.notifications: '通知',
        key.aboutUs: '关于我们',
        key.contactUs: '联系我们',
        key.appearance: '外貌',
        key.termsAndConditions: '条款和条件',
        key.privacyPolicy: '隐私政策',
        key.returnAndExchange: '返回与交换',
        key.faqs: '常见问题解答',
        key.selectLanguage: '选择语言',
        key.logout: '登出',
        key.login: '登录',
        key.register: '登记',
        key.signIn: '登入',
        key.signUp: '报名',
        key.loginGreetings: '问候！欢迎回来！登录到您的帐户',
        key.forgotPassword: '忘记密码？',
        key.donTHaveAccount: '没有帐户？',
        key.send: '发送',
        key.optional: '选修的',
        key.verification: '确认',
        key.alreadyHaveAccount: '已经有一个帐户！',
        key.home: '家',
        key.categories: '类别',
        key.deals: '交易',
        key.menu: '菜单',
        key.myCart: '我的车',
        key.topCategories: '顶级类别',
        key.discountDeals: '折扣交易',
        key.seeAll: '查看全部',
        key.viewAll: '查看全部',
        key.viewMore: '查看更多',
        key.orderSummary: '订单摘要',
        key.shippingDetails: '送货细节',
        key.orderTime: '订单时间',
        key.expectedDelivery: '预期交付',
        key.shipping: '船运',
        key.shippingCost: '运输费',
        key.vendorDashboard: '仪表板',
        key.vendorRegistration: '供应商注册',
        key.myOrders: '我的订单',
        key.myProducts: '我的产品',
        key.recentOrders: '最近的订单',
        key.completedOrder: '完成的订单',
        key.processingOrders: '处理订单',
        key.totalEarning: '总收入',
        key.cMonthEarning: '本月收入',
        key.pendingAmount: '待定金额',
        key.wallet: '钱包',
        key.userOrders: '用户订单',
        key.vendorOrders: '供应商订单',
        key.pendingOrders: '等待订单',
        key.totalOrders: '总订单',
        key.goldCoins: '金币',
        key.silverCoins: '银币',
        key.deleteProd: '删除产品',
        key.selectCategory: '选择类别',
        key.selectSubCategory: '选择子类别',
        key.profile: '轮廓',
        key.vendorStoreDetails: '供应商的详细信息',
        key.personalInfo: '个人信息',
        key.storeInfo: '储存信息',
        key.phone: '电话',
        key.firstName: '名',
        key.lastName: '姓',
        key.address: '地址',
        key.country: '国家',
        key.city: '城市',
        key.deActivateMsg: '您一定会消灭您的帐户吗？',
        key.bankDetails: '银行明细',
        key.bankName: '银行名',
        key.bankNameReq: '需要银行名称！',
        key.bankAccount: '帐号',
        key.bankAccountReq: '所需的银行帐号',
        key.bankAccountHolder: '帐户标题',
        key.bankAccHolderReq: '需要帐户标题',
        key.subject: '主题',
        key.subjectReq: '需要主题',
        key.message: '信息',
        key.messageReq: '需要消息主体',
        key.membershipPlans: '会员计划',
        key.membershipDesc: '捕获更多的收入，支持新产品或业务模型，并在全球范围内接受经常付款。',
        key.subscribeBtn: '订阅',
        key.subscribedBtn: '订阅',
        key.popular: '受欢迎的',
        key.searchIn: '你要买什么？',
        key.active: '积极的',
        key.order: '命令',
        key.checkout: '查看',
        key.changeBtn: '改变',
        key.updateBtn: '更新',
        key.deleteBtn: '删除',
        key.deactivateBtn: '删除帐户',
        key.confirm: '确认',
        key.set: '放',
        key.yesBtn: '是的',
        key.noBtn: '不',
        key.sold: '卖',
        key.submit: '提交',
        key.cancelBtn: '取消',
        key.add: '添加',
        key.apply: '申请',
        key.addNew: '添新',
        key.total: '全部的',
        key.details: '细节',
        key.sortBy: '种类',
        key.filter: '筛选',
        key.search: '搜索',
        key.status: '地位',
        key.addNewAddress: '添加新地址',
        key.addPayment: '添加付款',
        key.paymentMethod: '付款详情',
        key.confirmOrder: '确认订单',
        key.proceedToCheckOut: '进行结算',
        key.addProduct: '添加产品',
        key.redeemBtn: '赎回',
        key.storeName: '商店名称',
        key.storeNameReq: '需要商店名称',
        key.description: '描述',
        key.descriptionReq: '需要说明',
        key.ownerName: '所有者名称',
        key.ownerNameReq: '需要所有者名称',
        key.phoneReq: '需要电话',
        key.productName: '产品名称',
        key.productNameReq: '需要产品名称',
        key.prodPrice: '产品价格',
        key.prodPriceReq: '需要价格',
        key.prodStock: '产品库存',
        key.prodStockReq: '需要库存',
        key.prodDiscount: '折扣',
        key.prodDiscountReq: '需要折扣',
        key.prodSku: '产品SKU',
        key.prodSkuReq: '需要产品SKU',
        key.email: '电子邮件',
        key.emailReq: '无效的电子邮件格式？',
        key.password: '密码',
        key.passwordLengthReq: '密码必须至少有8个字符长？',
        key.fullName: '全名',
        key.fullNameReq: '需要名称',
        key.registerGreetings: '创建一个ISMMART帐户！',
        key.otp: 'OTP',
        key.otpReq: '需要OTP',
        key.newPassword: '新密码',
        key.newPassReq: '需要新密码',
        key.confirmPass: '确认密码',
        key.confirmPassReq: '需要确认密码',
        key.passwordNotMatched: '密码不匹配！',
        key.titleKey: '标题',
        key.titleReq: '标题是必需的',
        key.updateProduct: '更新产品',
        key.emptyCart: '您的购物车是空的',
        key.emptyCartMsg: '您的购物车没有添加物品。请将产品添加到您的购物车中。',
        key.emptyProductSearch: '找不到搜索产品',
        key.emptyProductSearchMsg: '对不起！您的搜索不匹配任何产品\ n，请重试。',
        key.noProductFound: '您尚未添加产品！',
        key.noOrderFound: '您还没有订单！',
        key.noAddressFound: '找不到地址',
        key.noDefaultAddressFound: '找不到默认地址',
        key.noCartItemFound: '找不到购物车项目',
        key.noCategoryFound: '找不到类别',
        key.noSubCategoryFound: '找不到子类别',
        key.noDataFound: '没有找到数据',
        key.plzSelectSubCategory: 'PLZ选择子类别',
        key.someThingWentWrong: '出了些问题',
        key.delProdMsg: '您一定会删除这个吗？',
        key.stock: '库存',

        ///About US
        key.aboutHeader1: '什么是ISMMART？',
        key.aboutHeader2: '我们的任务',
        key.aboutHeader3: '我们的愿景',
        key.aboutHeader4: '系统将如何工作？',
        key.aboutHeader5: '退款政策',
        key.aboutHeader6: '是什么让我们与众不同？',
        key.aboutBody1:
            'ISMMART是一个电子商务平台，为卖家/供应商提供虚拟空间，在那里他们可以宣传，销售和销售其产品或服务。当我们看到卖方和买家之间存在巨大的信任赤字时，就建立了ISMMART的概念。考虑到这个问题，我们在Shaukat Marwat希望为人们提供一个可靠且值得信赖的平台，以确保买家的资金和服务的最大安全性。',
        key.aboutBody2:
            '我们的任务是带一个安全的平台，卖家可以毫不犹豫地与买家建立联系。我们的目标是成为人们可以在一个平台下探索各种产品和服务的同类电子商务商店之一。我们还打算创建一个论坛，该论坛将使成千上万的个人拥有自己的业务并在该国创造更多的劳动力。',
        key.aboutBody3: '我们的愿景是将目标付诸实践，以全球市场为目标，并将企业连接起来，以将它们作为一个单位。',
        key.aboutBody4:
            '该系统将为希望向市场出售商品的卖家提供虚拟空间/商店。他们可以是个别供应商，也可以是一些希望增强其在数字世界中存在的知名品牌。我们的供应商将以一些每月的订阅费用/平台费用向我们注册。我们将通过获取基本信息并准备与他们的协议来验证供应商的真实性。同样，我们的客户/买家也应在我们的电子商务商店中注册。客户将能够查看供应商的个人资料，对其进行评分（获得服务后），进行购买并保持自己的最新产品，并随着市场上的产品提供最新信息。例如，我们有一个供应商/商店注册为Ali Electronics，该供应商涉及各种家用电器。假设，Ayesha想要购买电力水壶，而她在搜索时会在Ali Electronics上找到她所需的产品。她将下订单并提前付款，该订单将在公司帐户中，直到完成订单为止。 Ali Electronics将收到有关该订单的通知。他将打包相关产品，并将通过我们的服务（通过我们的帐户定义的快递服务）进行分配。一旦Ayesha小姐收到产品并验证她获得所需产品，该付款将被发布，并将在定义的时间（15天）中到达供应商帐户。注意：未经验证和未注册的成员只能在ISMMART商店上浏览产品，但不允许交易。为了确保质量交易，所有客户都需要在任何销售 /购买之前进行注册。',
        key.aboutBody5:
            'ISMMART商店通常在快递员将物品返回我们的返回中心后的3个工作日内处理返回。我们的客户服务团队将根据退货政策收到您的书面投诉后立即提供运输标签。将收到该项目，并在退款完成之前进行适当的质量检查。请注意，根据付款方式，退款时间可能会有所不同。可能需要三到十四个工作日。除了您为退货产品支付的钱外，运输费用还偿还。例如，当Ayesha收到产品时，她发现它有问题。她将在我们的投诉中心提出投诉，我们将与供应商联系以进行解决。如果她的索赔被证明是正确的，她将把错误的物品退还给供应商，并且她的付款（由Ismmart搁置，将被检索给她。某些产品/服务将不可退款，并将在说明中定义。产品/服务。',
        key.aboutBody6:
            'ISMMART是一个独特的平台，可为买家和供应商提供100％的安全性。与仅提供产品销售的商店不同，它提供了一个虚拟空间来显示，营销和销售您的产品或服务。对于买家来说，这是一个独家论坛，他们可以确信不会浪费自己的钱。我们独特的退货政策可确保买卖双方不会发生欺诈活动。我们为不同类别的供应商设计了不同的订阅/会员优惠。',
        key.phoneValidate: '電話號碼 至少需要 11 位數字',

        key.exitApp: '退出应用程序',
        key.currentUserNotFound: '当前未找到当前用户',
        key.wrongWithCredentials: '凭据出了点问题',
        key.enterEmail: '输入电子邮件接收OTP',
        key.emptyField: '空字段',
        key.enterDetails: '输入详细信息以创建新密码',
        key.passwordRequired: '密码是必需的！',
        key.standard: '标准',
        key.toProceedWithPurchase: '要继续购买，请注意，所需的最低订单金额为1000卢比。',
        key.preferredPayment: '请选择您喜欢的付款方式以完成您的订单。',
        key.cartMustNotEmpty: '购物车不得空',
        key.delivery: '送货',
        key.daysCost: '天数',
        key.freeShipping: 'PKR 1000上方的所有订单免费送货',
        key.zipCode: '邮政编码',
        key.zipCodeRequired: '需要邮政编码！',
        key.addressRequired: '需要地址！',
        key.selectCountry: '选择国家',
        key.chooseCountry: '选择国家',
        key.selectCity: '选择城市',
        key.chooseCity: '选择城市',
        key.success: '成功',
        key.disputeDeleted: '争议成功删除',
        key.recordDoNotExist: '记录不存在',
        key.fileMustBe: '每个文件必须达到',
        key.invalidImageFormat: '无效的图像格式！',
        key.minPriceShouldNotBe: '最小。价格不应大于最大。价格！',
        key.plzSelectCountry: 'PLZ选择国家和城市',
        key.shippingAddressDetail: 'PLZ选择国家和城市',
        key.cashOnDelivery: '货币现金（不可用）',
        key.creditCard: '信用卡',
        key.wantToRedeem: '想兑换',
        key.coins: '硬币',
        key.needMoreCoins: '需要更多的硬币兑换',
        key.subtotal: '小计',
        key.items: '项目',
        key.shippingFee: '运输费用',
        key.inclusiveOfGst: '包括商品及服务税',
        key.continueShopping: '继续购物',
        key.orderId: '命令',
        key.paymentSuccessful: '付款成功！您已下达订单！',
        key.orderInformation: '订单信息',
        key.orderNotCreated: '出了些问题！订单未创建',
        key.discountMinValue: '折扣应大于',
        key.discountMaxValue: '折扣不应更大或等于',
        key.imageSizeDesc: '图像必须达到',
        key.availableStock: '可用的库存',
        key.itemPrice: '商品价格',
        key.features: '特征',
        key.itemsFound: '物品已找到',
        key.price: '价格',
        key.minPrice: '最小价格',
        key.maxPrice: '最大价格',
        key.clear: '清除',
        key.lowToHigh: '从低到高',
        key.highToLow: '高到低',
        key.OFF: '离开',
        key.orderDetail: '订单详细信息',
        key.cancel: '取消',
        key.emailVerificationLink: '输入电子邮件以接收验证链接',
        key.id: 'ID',
        key.disputeDetail: '争议细节',
        key.disputes: '争议',
        key.frequentlyAsked: '经常问的问题',
        key.forAnyQueryJust: '对于任何支持，只需发送您的查询',
        key.youStoreHas: '您的商店已被禁用',
        key.addToCart: '添加到购物车中',
        key.added: '添加！',
        key.noQuestionFound: '找不到问题',
        key.productQuestions: '产品问题',
        key.askQuestion: '问问题',
        key.peopleAlsoViewed: '人们也同样看过',
        key.color: '颜色',
        key.size: '尺寸',
        key.quantity: '数量',
        key.next: '下一个',
        key.questionBody: '问题主体',
        key.storeDetail: '存储详细信息',
        key.sellerRating: '卖家评级',
        key.customers: '顾客',
        key.totalProducts: '总产品',
        key.soldItems: '出售的物品',
        key.thisStoreHasBeen: '从那以后这家商店就已经开业了',
        key.topProducts: '顶级产品',
        key.finalPriceWould: '最终价格为Rs',
        key.afterPlatformFee: '平台费之后',
        key.yourDiscountShould: '您的折扣应在10％至100％之间。请再试一次！',
        key.uploadImageLessThan: '上传图像少于',
        key.outOfStock: '缺货',
        key.productNotFound: '未找到产品',
        key.invoiceNo: '发票号码',
        key.billingDetails: '结算明细',
        key.qty: '数量',
        key.amount: '数量',
        key.action: '行动',
        key.reviews: '评论',
        key.rating: '评分',
        key.addDisputes: '添加争议',
        key.disputeAlreadyAdded: '争议已经添加',
        key.viewDispute: '查看争议',
        key.disputeNotAddedYet: '尚未添加争议',

        key.deliveryDate: '交货日期',
        key.totalPrice: '总价',
        key.claimCanBeMade: '只有在包裹损失或损坏的情况下才能提出索赔',
        key.clickHereToUpload: '单击此处上传',
        key.userOrderDispute: '用户订单争议',
        key.pending: '待办的',
        key.accepted: '公认',
        key.shipped: '发货',
        key.delivered: '发表',
        key.cancelled: '取消',
        key.gallery: '画廊',
        key.camera: '相机',
        key.pickFrom: '从',
        key.yourCoverAndProfile: '您的封面和个人资料必须是PNG或JPG，直到',
        key.updateVendorDetails: '更新供应商详细信息',
        key.fieldIsRequired: '需要字段',
        key.call: '称呼',
        key.centralHeadquarters: '中央总部',
        key.centralHeadquartersValue: '2楼，阿联酋塔，M-13，伊斯兰堡F7 Markaz。巴基斯坦',
        key.globalHeadquarters: '全球总部',
        key.globalHeadquartersValue: '英国伦敦的沃尔希尔街42号塔楼42号塔',

        key.tCHeader1: '介绍',
        key.tCBody1:
            '欢迎来到ISMMART商店，也称为“我们”和“我们”。这些条款和条件控制着您对我们在线平台/网站的访问和使用，以及任何相关的网站，应用程序，服务或资源。您承认，在使用ISMMART商店之前，您已经阅读，理解并同意下面列出的条款和条件。这些条款和条件可以随时更改，修改，添加或删除，而无需ISMMART商店以前通知。如果未提供进一步的通知，则将其发布在网站上时会有效。',
        key.tCHeader2: '您和ISMMART商店之间的合同是如何形成的？',
        key.tCBody2:
            '•下订单后，您将收到我们从我们的在线通知，确认我们已收到您的订单。请注意，这并不意味着您的订单已被接受。您的订单构成了我们购买产品的要约。所有订单均被我们接受。仅当您收到通过此平台订购的产品时才会形成合同。•合同仅与您收到的产品有关。当您收到其他产品时，可能会形成其他任何其他产品的合同。',
        key.tCHeader3: '你的帐户',
        key.tCBody3:
            '•要访问平台提供的某些服务，我们可能要求您与我们创建一个帐户或提供个人信息以完成帐户的创建。 •您有责任维护用户识别，密码，帐户详细信息和相关私人信息的机密性。您承认，您有义务始终保持帐户的安全性，并采取所有合理的预防措施，以防止未经授权使用您的帐户。如果您有任何理由相信您的密码已成为其他任何人知道，或者密码是否已或可能以未经授权的方式使用，则应立即通知我们。您了解并同意，通过使用您的帐户和密码，应视您提供的任何使用网站，提供的任何相关服务和/或任何访问机密数据，信息或通信的访问可能是由您授权的人制作的。'
                '•如果违反或严重违反这些条款和条件，我们保留在发出通知并提供合理的时间来纠正相同或按照本合同条款进行修正的合理时间，以使用户名和/或密码无效。',
        key.tCHeader4: '你的状态',
        key.tCBody4: '通过通过我们的网站/平台下订单，您保证：'
            '•您在法律上有能力签订具有约束力的合同。'
            '•您至少18岁。'
            '•您不是居住在一个符合这些条款和条件的国家，将违反任何法律。',
        key.tCHeader5: '产品的交付',
        key.tCBody5: '对于产品，除非有特殊情况，否则您的订单将在订购时的合理时间内履行/准备好接收（如适用）。',
        key.tCHeader6: '保修单',
        key.tCBody6:
            '我们保证，您通过我们的网站购买的任何产品都将在交付时符合其描述，具有令人满意的质量，并合理地适合通常提供此类产品的所有目的。在法律允许的范围内排除了与适合性，适合性，可容纳性或条件有关的所有其他保证，条件或条款。',
        key.tCHeader7: '取消权利',
        key.tCBody7:
            '•对于产品，如果您作为消费者签约，则有权出于任何原因取消产品订单并获得全额退款。您将全额退还产品支付的价格（不包括运输费用）。您取消与购买产品有关的合同的权利从收到产品的日期开始（成立合同时）。如果产品已交付给您，则可以根据退货政策随时取消。如果您收到了交货损坏的产品，请尽快以书面形式通知我们。如果将产品退还给我们损坏，您没有通知我们收到产品时损坏的产品，则我们可能会拒绝您取消或接收的权利。'
                '•您将无权取消供应订购或个性化产品，期刊或杂志，易腐商品或软件，DVD或CD的合同，这些产品已打开了安全密封。'
                '•对于产品，要取消合同，您必须以书面形式通知我们。如果产品已交付给您，则还必须在合理可行的情况下尽快将产品退还给我们，并自费。您有法律义务在您手中掌握产品时对产品进行合理的照顾。',
        key.tCHeader8: '权利和义务',
        key.tCBody8: '•我们可以将这些条款和条件下的权利和义务转移给另一个组织，但这不会影响您的权利或合同下的义务。'
            '•如果我们同意以书面形式同意这一点，则只能转移与我​​们合同下的权利和义务。',
        key.tCHeader9: '价格',
        key.tCBody9: '•除了明显的情况外，产品的价格和我们的交付费用将不时在我们的平台/站点上引用。'
            '•产品价格包括GST/FED/VAT，如有适用。但是，如果GST/FED/VAT的税率在您的订单日期和交付日期之间发生变化，我们将相应地调整价格。'
            '•产品价格和交付费用都可以随时更改，但是更改不会影响您在合理时间内采取/接收措施的产品的订单。',
        key.tCHeader10: '退款',
        key.tCBody10: '如果根据上面第6段取消订单，则我们将根据我们的退款政策退还所欠金额。',
        key.tCHeader11: '我们如何使用您的信息？',
        key.tCBody11:
            '请阅读隐私政策，以获取有关我们将如何使用您的信息的详细信息。通过同意并接受这些条款和条件，您特此同意并接受我们的隐私政策条款。',
        key.tCHeader12: '我们对企业的责任',
        key.tCBody12:
            '•如果我们不遵守这些条款和条件，我们只应对产品的购买价格承担责任，而不是由于我们未能遵守的任何损失（无论是在合同中出现的，包括疏忽），违反法定职责或其他义务）。'
                '•即使我们未能遵守这些条款和条件属于以下类别的条款和条件，我们也不承担任何责任我们是我们违规的可预见结果。'
                '•损失收入或收入。'
                '•失去业务。'
                '•损失利润。'
                '•失去预期的节省'
                '•数据丢失'
                '•浪费管理或办公室'
                '注意：如果您作为消费者签约，则本段不适用。',
        key.tCHeader13: '我们对消费者的责任',
        key.tCBody13:
            '•如果我们不遵守这些条款和条件，我们将对您遭受的损失或损害负责，这是我们违反条款和条件或疏忽的可预见结果。如果我们违反，或者当我们涉及相关性时，您和我们考虑到损失或损害是可以预见的。'
                '•我们仅向您提供用于国内和私人用途的产品。您同意不要将产品用于任何商业，业务或售价目的，并且对于任何利润，业务损失，业务中断或业务损失而言，我们对您不承担任何责任。'
                '注意：如果您作为企业签约，则本段不适用。',
        key.tCHeader14: '如果您是一家公司，我们与您的合同',
        key.tCBody14:
            '•这些条款和条件以及它们中明确提及的任何文件构成了我们之间的全部协议，并取代了所有与此处有关主题有关的我们之间的所有讨论，通讯，谈判，以前的安排，理解或协议。'
                '•我们每个人都承认，在签订合同时，我们俩都不依赖或将对在这些条款和条件中未列出的任何代表或保证（无论是无辜还是疏忽）的任何补救措施。'
                '•我们每个人都同意，我们对本协议中规定的这些陈述和保证（无论是无辜还是疏忽）的唯一责任将是为了违反合同。'
                '•本段中没有任何限制或不包括任何责任。'
                '如果您作为消费者签约，则本段不适用',
        key.tCHeader15: '如果您是消费者，我们与您的合同',
        key.tCBody15:
            '如果您作为消费者签约，我们打算依靠这些条款和条件以及与任何合同主题有关的任何文件。虽然我们对正式授权代理人做出的陈述和陈述承担责任，但请确保您要求以书面形式确认这些条款和条件的任何变化。'
                '注意：如果您在业务过程中签约，则本段不适用。',
        key.tCHeader16: '注意',
        key.tCBody16: '•您或我们将与这些条款和条件有关的任何通知都可以通过信件或电子邮件发送。通知我们应发送到以下地址之一：'
            '>伊斯兰堡首都地区44080巴基斯坦，第12街12号，第12条。'
            '>英国伦敦的沃尔希尔的旧街42号塔楼42号'
            '>电子邮件：bucesses@shaukatmarwatgroup.com'
            '•我们将通过电子邮件将通知发送给您在注册到我们平台时提供的电子邮件地址'
            '•我们俩都可以通过书写新地址告诉对方来更改通知的地址，但是在进行更改后，先前的地址将继续在7天内保持有效。',
        key.tCHeader17: '第三方权利',
        key.tCBody17: '不属于这些条款和条件或合同的人不具有与他们有关的任何权利。',
        key.tCHeader18: '放弃',
        key.tCBody18:
            '任何一方未能通过这些条款和条件授予该方赋予该方的任何权利的未被视为放弃任何此类权利或在此后的任何时间或执行其履行其行使或执行的权利。除非明确表示为豁免并按照上面的第16段以书面形式传达给您，否则我们对这些条款和条件的任何一个条款和条件均不会放弃。',
        key.tCHeader19: '严重性',
        key.tCBody19:
            '如果任何法院或主管当局决定这些条款和条件的任何规定或合同的任何规定在任何程度上都是无效的，非法的或不可执行的，则该术语只能从其余条款中切断，该术语将从其余条款中切断在法律允许的最大范围内，将继续有效。',
        key.tCHeader20: '不可抗力',
        key.tCBody20:
            '我们保留推迟交付日期或在其合理控制之外的所有情况下取消合同的权利，包括但不限于任何罢工，锁定，障碍，火灾，爆炸，爆炸，事故或停止或影响我们的业务或工作以及阻止或阻碍了商品的交付或服务的性能。',
        key.tCHeader21: '法律和管辖权',
        key.tCBody21:
            '这些条款和条件以及与他们或其主题或形成有关的任何争议或主张（包括非合同纠纷或索赔）将受巴基斯坦法律管辖。您应该了解，通过订购我们的任何产品，您同意受这些条款和条件的约束。'
                '注册类别：'
                '1.基本会员资格 - 免费成本：可以注册为免费会员。'
                '*不能在ISMMART平台上出售任何东西。'
                '*只能访问默认情况下打开的产品和商店，或者由供应商和企业访问。'
                '*他们可以作为直接客户购买任何东西，并与卖方相互了解；在此类交易中有任何问题的情况下，ISMMART将不承担任何责任或备份。'
                '2.业务会员资格 - 付费会员资格：'
                '*每月5美元，免费一个月的试用。年度订阅费用为99.5美元。'
                '*可以在ISMMART平台上出售任何东西。'
                '*将可以访问所有产品和商店。'
                '* ISMMART上高级会员的所有交易将由ISMMART备份。我们将负责平稳的交易和产品的交付。 ISMMART将保证兑现卖方和买方同意的相互理解。'
                '*高级会员将不必担心全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。'
                '*随着所有高级成员的审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。'
                '*符合条件的物品无限交付。'
                '注意：所有成员（卖方和买家）均应遵循ISMMART提到的所有交易规则和程序，以避免给予任何不便。佣金费用交易价值低于PKR100,000/ -  〜0.5％佣金交易值高于PKR100,000/ - ，低于PKR250,00,00/ -  〜1.00％的佣金交易值高于PKR250,00,00,00/ - 但低于PKR250，但00,000/ -  〜1.75％的佣金交易价值高于PKR250,00,000/ - 平底于2.25％的任何批发交易，将收取3.5％的佣金。'
                '注意：交易价值不包括运输和保险费用。',

        key.exchangeHeader1: '',
        key.exchangeHeader2: '如何返回？',
        key.exchangeBody1:
            '保证客户满意度！我们保证通过ISMMART商店出售的产品的质量，如果您对购买不满意，我们会做对的。除下面列出的一些条件外，从ISMMART商店购买的任何物品都可以在收到货物之日起14个日历日内退还。'
                '*折现商品/产品不能交换或退还退款。只有在发现明显的缺陷时，才可以交换或返回。'
                '*返回的物品在其原始包装中必须不蒙受，所有安全密封件和标签仍然完好无损。如果不满足这些条件，则退货将不符合退款或交换的资格。'
                '* ISMMART商店保留在某些情况下做出例外的独家权利/授权。'
                '*如果由于明显的错误返回我们的退货政策，将不收取客户服务的费用。'
                '*手机，配件以及其他电气和电子产品的返回期仅是从收到包装开始的那一天开始的5个日历日。如果在返回窗口期间发现缺陷，将不收取替换项目。返回窗口过期后，制造商或供应商的标准保证将生效。',
        key.exchangeBody2: '如果一个项目满足上述所有要求，请与我们的客户支持中心联系。',

        key.deleteDisputesMsg: '您确定要删除争议吗？',
          key.feeChargesExplained: '解释了费用！',
          key.serviceFee: '服务费',
          key.deliveryFee: '快递费',
          key.supportCenter: '24/7支持中心',
          key.costDesc1: '我们努力保持服务和交付费用尽可能低，同时仍为您提供最佳的服务。',
          key.costDesc2:
              '是基于百分比的费用，可帮助我们支付维护平台，确保质量控制和提供客户支持的成本。我们的Prestiogius供应商上传的每种产品的服务费仅为5％。',
          key.costDesc3: '送货费是固定费用，涵盖将您的订单交付到您所在位置的费用。每个订单的交货费仅为250卢比。',
          key.costDesc4: '如果您对我们的费用有任何疑问或疑虑，请不要犹豫与我们的客户支持团队联系。感谢您选择我们的服务！',
          key.sortByPrice: '按价格排序',
          key.currencyKey: '货币',

        key.privacyHeader1: '',
        key.privacyHeader2: '使用您的个人信息',
        key.privacyHeader3: '我们收集哪些数据？如何收集？',
        key.privacyHeader4: '我提供的信息：',
        key.privacyHeader5: '自动信息：',
        key.privacyHeader6: '来自其他来源的信息：',
        key.privacyHeader7: '一般信息：',
        key.privacyHeader8: '个人资料数据：',
        key.privacyHeader9: '注册文件：',
        key.privacyHeader10: '分析：',
        key.privacyHeader11: '有关网站的信息：',
        key.privacyHeader12: '饼干：',
        key.privacyHeader13: '我的信息有多安全？',
        key.privacyHeader14: '我可以访问什么信息？',
        key.privacyHeader15: '这种机密政策的变化',
        key.privacyBody1: '尊重Smart保留您的机密性，并希望保护您的个人信息。机密性声明的目的是为您提供解释，我们如何应对网站上可用的协会或网站和服务的用户收到的个人数据。本政策还确定了您如何收集，使用和披露您的个人信息的选项。如果您直接或通过任何其他网站同意此基础系统或网站，则本隐私政策中显示的过程。要获取其他信息，请阅读此保密政策。 Essement商店收集您的个人数据，以便我们将永远期望并改善我们的产品和服务。',
        key.privacyBody2: '通常，您提供给我们的个人信息以回答您的请求，或帮助我们更好地服务或出售我们的服务。我们以以下方式使用您的个人信息：'
            '与您谈论请求，产品的交付，流程的支付，请求，产品，服务和广告报价。从产品的交付中更新您； '
            '*收集并使用您的个人信息遵守某些规则。'
            '*用于工作，维护和改善我们的网站，产品和服务。'
            '*回答评论，请求和客户服务。'
            '*连接或连接从第三方接收的其他个人信息的用户信息，以更好地了解您的需求并为您提供最佳服务。'
            '*开发营销，改进和产品的增长。'
            '*通过您的帐户/个人资料或其他来源确定系统中的用户。'
            '自动遵循决定，按照这些目的做出决定。'
            '*检查并进行有关您的付款的财务交易，并从我们的网站查看数据下载数据。'
            '*我们可以在不同地方的服务器上存储并采取措施。我们还可以从您的个人信息中创建未知的数据记录，并留下“将使您个人的信息。我们使用这些未知数据来分析样品的应用和使用来改善我们服务的内容并改善网站的功能。'
            '此外，我们保留与第三方共享未知数据并将其用于任何目的的权利。拥有良好经验的客户与我们的产品和服务一起工作可以为我们提供感激和笔记。我们可以传播此类内容。当我们发布此类内容时，我们可以使用该用途来确定用户的第一个和姓氏。在使用定义发布这些数据之前，我们将获得用户批准。'

        '我们将使用此信息来获得您批准的另一个目标。并根据任何目的实施自动决策过程。',
        key.privacyBody3: '',
        key.privacyBody4: '使用我们的服务时，您可以通过您的帐户资料获取和存储智能商店。',
        key.privacyBody5: '使用我们的服务时，我们会自动收集和支持信息类型，包括您如何与知识店中提供的产品，信息和服务进行交互。当Web浏览器或设备到达我们的网站时，我们与许多其他网站一样，使用“ cookie”文件和其他唯一标识符来收集某些类型的信息。',
        key.privacyBody6: '智能商店可以从其他来源了解您。例如，我们的运输公司可以为我们提供最近的交付和地址，从而有助于更新我们的记录和用品。',
        key.privacyBody7: '使用我们的服务时，将自动创建信息。例如，当使用我们的服务时，我们使用您的一般位置，所使用的设备类型，打开设备，访问日期和时间以及设备的唯一标识符，您可以收集有关浏览器类型的信息。使用操作系统，Internet协议（IP）的地址和字段的名称。通常，我们使用此信息来启动和增加网站，并保证您获得最合适的信息。',
        key.privacyBody8: '您的用户名和密码，兴趣，兴趣，您的偏好，笔记和逆转答案。',
        key.privacyBody9: '由于大多数网站都是正确的，因此我们会自动收集一些信息并将其存储在注册表文件中。该信息包括IP-地址，浏览器类型，Internet支持者（ISP），参考/输出页面，操作系统，密封/时间和流的数据。我们使用此信息来维护和改善绩效服务。',
        key.privacyBody10: '为了了解人们如何与网站互动，我们使用分析服务，例如不限于Google的分析。 Cookie文件用于使用分析服务（例如用户联系该网站的次数）来收集数据，我们使用此数据扩展我们的服务和网站。使用分析服务和机密性政策的条件，该条件应推荐有关这些公司如何使用此信息的更多信息，并保存如何使用它并可以共享其信息的界限。',
        key.privacyBody11: '如果您在设备上打开网站的服务，我们可以收集您的网站信息以改善您的服务。如果您不想收集此信息，则可以禁用设备上的站点服务。',
        key.privacyBody12: 'cookie文件是您看到的信息的一小部分，并将网站发送到计算机的硬盘驱动器。这些文本文件可以通过网站使用以使用户更有效。如果您需要紧急启动此站点，我们可以将这些cookie存储在您的设备上。我们需要所有其他类型的cookie的许可。为此，此网站使用各种cookie。一些饼干是通过我们页面上出现的第三方服务进行的。我们和一些第三届会议可以使用cookie文件（到期后关闭您的网络浏览器），并使用常规cookie（在计算机上使用直到删除它们），直到您在我们的服务中提供更多的个人和互动体验，我们的服务是市场。我们的产品。烹饪营销文件用于跟踪网站上的访问者。目的是展示相关的广告并参与单独的用户，因此对于出版商和第三个广告商来说更有价值。此跟踪是在未知的基础上进行的。',
        key.privacyBody13: '当我们开发解决方案时，我们会考虑您的安全性和机密性。使用加密和软件协议，我们尝试在传输过程中保护您的个人信息。使用信用 /折扣 /银行卡时，我们使用材料和电子信息和程序保护客户的个人信息，并保护用户的个人信息。根据我们的安全措施，我们可能需要证明我们的个性允许您访问个人数据。对于您来说，避免未经授权访问密码，计算机，设备和应用程序很重要。我们建议在其他在线记录中使用您未使用的帐户使用唯一的密码。确保选择紧凑型计算机何时过期。',
        key.privacyBody14: '在帐户部分中，您可以访问您的信息，包括您的姓名，地址，付款选项，有关个人资料和购买日期的信息。',
        key.privacyBody15: '本隐私政策有效期至2022年10月10日，除了其未来职位的任何变化外，它将有影响，它将在此页面上发布后立即实施。我们有权随时更新或更改我们的保密政策，您必须不时检查此隐私政策。笔记。如果您对此机密政策有任何疑问，请与我们联系。',

        key.memPlan1Title: '开始',
key.memPlan1Price: '自由的',
key.memPlan1Desc1: '任何人都可以注册为免费会员。',
key.memPlan1Desc2: '可以在ISMMART平台上出售多达3种产品。',
key.memPlan1Desc3: '默认情况下，只能访问访问的产品和商店，或者由供应商和企业访问。',
key.memPlan1Desc4: '他们可以自行购买任何东西，作为直接客户，并与卖方相互了解；在此类交易中有任何问题的情况下，ISMMART将不承担任何责任或备份。',
key.memPlan2Title: 'Pro',
key.memPlan2Desc1: '免费的一个月试用',
key.memPlan2Desc2: '可以在ISMMART平台上出售任何东西',
key.memPlan2Desc3: '将可以访问所有产品和商店。',
key.memPlan2Desc4: 'ISMMART上高级会员的所有交易将由ISMMART备份。我们将负责平稳的交易和产品的交付。 ISMMART将保证兑现卖方和买方同意的相互理解。',
key.memPlan2Desc5: '符合条件的物品的无限交付。',
key.memPlan2Desc6: '高级会员将不必担心与全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。',
key.memPlan2Desc7: '由于所有高级成员都经过审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。',
key.memPlan3Title: '商业',
        key.memPlan3Desc1: '2个月免费试用',
        key.memPlan3Desc2: 'B2B机会',
        key.memPlan3Desc3: '无限的免费交货',
        key.memPlan3Desc4: '无限的促销工具',
        key.memPlan3Desc5: '批发运输',
        key.memPlan3Desc6: '有机会将产品放在我们的实物商店中。',
        key.memPlan3Desc7: '符合条件的物品的无限交付。',
        key.memPlan3Desc8:
            '高级会员将不必担心与全球所有企业的访问权限，因为ISMMART将直接保证和验证此类成员以及他们所做的任何交易。',
        key.memPlan3Desc9:
            '由于所有高级成员都经过审查并通过ISMMART验证过程进行验证，因此所有这些成员都可以在世界任何地方互相担心。',
      };
}
