import 'translations_key.dart' as key;

class Korean {
  Map<String, String> get translations => {
        key.settings: '설정',
        key.general: '일반적인',
        key.account: '계정',
        key.myAccount: '내 계정',
        key.welcome: '환영',
        key.language: '언어',
        key.notifications: '알림',
        key.aboutUs: '우리에 대해',
        key.contactUs: '문의하기',
        key.appearance: '모습',
        key.termsAndConditions: '이용 약관',
        key.privacyPolicy: '개인 정보 정책',
        key.returnAndExchange: '반품 및 교환',
        key.faqs: 'FAQ',
        key.selectLanguage: '언어를 선택하십시오',
        key.logout: '로그 아웃',
        key.login: '로그인',
        key.register: '등록하다',
        key.signIn: '로그인',
        key.signUp: '가입하기',
        key.loginGreetings: '인사말! 다시 오신 것을 환영합니다! 계정에 로그인하십시오',
        key.forgotPassword: '비밀번호를 잊으 셨나요?',
        key.donTHaveAccount: '계정이 없습니까?',
        key.send: '보내다',
        key.optional: '선택 과목',
        key.verification: '확인',
        key.alreadyHaveAccount: '이미 계정이 있습니다!',
        key.home: '집',
        key.categories: '카테고리',
        key.deals: '거래',
        key.menu: '메뉴',
        key.myCart: '내 카트',
        key.topCategories: '최고의 카테고리',
        key.discountDeals: '할인 거래',
        key.seeAll: '모두보기',
        key.viewAll: '모두보기',
        key.viewMore: '더보기',
        key.orderSummary: '주문 요약',
        key.shippingDetails: '배송 정보',
        key.orderTime: '주문 시간',
        key.expectedDelivery: '예상 배송',
        key.shipping: '배송',
        key.shippingCost: '배송 비용',
        key.vendorDashboard: '계기반',
        key.vendorRegistration: '공급 업체 등록',
        key.myOrders: '내 주문',
        key.myProducts: '내 제품',
        key.recentOrders: '최근 주문들',
        key.completedOrder: '완료된 주문',
        key.processingOrders: '처리 주문',
        key.totalEarning: '총 수익',
        key.cMonthEarning: '현재 달 수입',
        key.pendingAmount: '보류 금액',
        key.wallet: '지갑',
        key.userOrders: '사용자 주문',
        key.vendorOrders: '공급 업체 주문',
        key.pendingOrders: '주문을 보류',
        key.totalOrders: '총 주문',
        key.goldCoins: '금화',
        key.silverCoins: '은화',
        key.deleteProd: '제품 삭제',
        key.selectCategory: '카테고리를 선택하십시오',
        key.selectSubCategory: '하위 범주를 선택하십시오',
        key.profile: '프로필',
        key.vendorStoreDetails: '공급 업체 세부 사항',
        key.personalInfo: '개인 정보',
        key.storeInfo: '가게 정보',
        key.phone: '핸드폰',
        key.firstName: '이름',
        key.lastName: '성',
        key.address: '주소',
        key.country: '국가',
        key.city: '도시',
        key.deActivateMsg: '계정을 비활성화해야합니까?',
        key.bankDetails: '은행 계좌 정보',
        key.bankName: '은행 이름',
        key.bankNameReq: '은행 이름이 필요합니다!',
        key.bankAccount: '계좌 번호',
        key.bankAccountReq: '은행 계좌 번호가 필요합니다',
        key.bankAccountHolder: '계정 제목',
        key.bankAccHolderReq: '계정 제목이 필요합니다',
        key.subject: '주제',
        key.subjectReq: '대상이 필요합니다',
        key.message: '메시지',
        key.messageReq: '메시지 본문이 필요합니다',
        key.membershipPlans: '회원 계획',
        key.membershipDesc:
            '더 많은 수익을 캡처하고, 신제품 또는 비즈니스 모델을 지원하며, 전 세계적으로 반복 지불을 수락하십시오.',
        key.subscribeBtn: '구독하다',
        key.subscribedBtn: '구독',
        key.popular: '인기 있는',
        key.searchIn: '무엇을 찾고 계신가요?',
        key.active: '활동적인',
        key.order: '주문하다',
        key.checkout: '점검',
        key.changeBtn: '변화',
        key.updateBtn: '업데이트',
        key.deleteBtn: '삭제',
        key.deactivateBtn: '계정 삭제',
        key.confirm: '확인하다',
        key.set: '세트',
        key.yesBtn: '예',
        key.noBtn: '아니요',
        key.sold: '판매된',
        key.submit: '제출하다',
        key.cancelBtn: '취소',
        key.add: '추가하다',
        key.apply: '적용하다',
        key.addNew: '새로운 걸 더하다',
        key.total: '총',
        key.details: '세부',
        key.sortBy: '종류',
        key.filter: '필터',
        key.search: '찾다',
        key.status: '상태',
        key.addNewAddress: '새 주소를 추가하십시오',
        key.addPayment: '지불을 추가하십시오',
        key.paymentMethod: '지불 세부 사항',
        key.confirmOrder: '주문 확인',
        key.proceedToCheckOut: '체크 아웃으로 진행하십시오',
        key.addProduct: '제품 추가',
        key.redeemBtn: '상환하다',
        key.storeName: '가게 이름',
        key.storeNameReq: '저장 이름이 필요합니다',
        key.description: '설명',
        key.descriptionReq: '설명이 필요합니다',
        key.ownerName: '소유자 이름',
        key.ownerNameReq: '소유자 이름이 필요합니다',
        key.phoneReq: '전화가 필요합니다',
        key.productName: '상품명',
        key.productNameReq: '제품 이름이 필요합니다',
        key.prodPrice: '제품 가격',
        key.prodPriceReq: '가격이 필요합니다',
        key.prodStock: '제품 재고',
        key.prodStockReq: '주식이 필요합니다',
        key.prodDiscount: '할인',
        key.prodDiscountReq: '할인이 필요합니다',
        key.prodSku: '제품 SKU',
        key.prodSkuReq: '제품 SKU가 필요합니다',
        key.email: '이메일',
        key.emailReq: '잘못된 이메일 형식?',
        key.password: '비밀번호',
        key.passwordLengthReq: '비밀 번호는 최소 6 자 이상이어야합니다?',
        key.fullName: '전체 이름',
        key.fullNameReq: '이름이 필요합니다',
        key.registerGreetings: 'ISMMART 계정을 만듭니다!',
        key.otp: 'OTP',
        key.otpReq: 'OTP가 필요합니다',
        key.newPassword: '새 비밀번호',
        key.newPassReq: '새로운 암호가 필요합니다',
        key.confirmPass: '비밀번호 확인',
        key.confirmPassReq: '비밀번호를 확인하십시오',
        key.passwordNotMatched: '비밀번호가 일치하지 않습니다!',
        key.titleReq: '제목이 필요합니다',
        key.emptyCart: '카트가 비어 있습니다',
        key.emptyCartMsg: '카트에 항목이 추가되지 않았습니다. 장바구니에 제품을 추가하십시오.',
        key.emptyProductSearch: '검색 제품이 없습니다',
        key.emptyProductSearchMsg: '죄송합니다! 검색은 제품과 일치하지 않았습니다. \ n 다시 시도하십시오.',
        key.noProductFound: '아직 제품을 추가하지 않았습니다!',
        key.noOrderFound: '당신은 아직 주문이 없습니다!',
        key.noAddressFound: '주소가 발견되지 않았습니다',
        key.noDefaultAddressFound: '기본 주소가 발견되지 않았습니다',
        key.noCartItemFound: '카트 항목이 발견되지 않았습니다',
        key.noCategoryFound: '범주가 없습니다',
        key.noSubCategoryFound: '하위 범주가 발견되지 않았습니다',
        key.noDataFound: '데이터가 없습니다',
        key.plzSelectSubCategory: '하위 카테고리를 선택하십시오',
        key.someThingWentWrong: '뭔가 잘못되었습니다',
        key.delProdMsg: '이것을 삭제 하시겠습니까?',
        key.updateProduct: '제품 업데이트',
        key.exitApp: '종료 앱',
        key.currentUserNotFound: '현재 사용자는 찾을 수 없습니다',
        key.wrongWithCredentials: '자격 증명에 문제가 발생했습니다',
        key.enterEmail: 'OTP를 받으려면 이메일을 입력하십시오',
        key.emptyField: '빈 필드',
        key.enterDetails: '새 비밀번호를 만들려면 세부 정보를 입력하십시오',
        key.passwordRequired: '비밀번호가 필요합니다!',
        key.standard: '기준',
        key.toProceedWithPurchase: '구매를 진행하려면 필요한 최소 주문 금액은 Rs 1000입니다.',
        key.preferredPayment: '주문을 완료하려면 선호하는 지불 방법을 선택하십시오.',
        key.cartMustNotEmpty: '카트는 비어 있지 않아야합니다',
        key.delivery: '배달',
        key.daysCost: '요일 비용',
        key.freeShipping: 'PKR 1000 이상의 모든 주문에 대한 무료 배송',
        key.zipCode: '우편 번호',
        key.zipCodeRequired: '우편 번호가 필요합니다!',
        key.addressRequired: '주소가 필요합니다!',
        key.selectCountry: '국가 선택',
        key.chooseCountry: '국가를 선택하십시오',
        key.selectCity: '도시를 선택하십시오',
        key.chooseCity: '도시를 선택하십시오',
        key.success: '성공',
        key.disputeDeleted: '분쟁이 성공적으로 삭제되었습니다',
        key.recordDoNotExist: '레코드는 존재하지 않습니다',
        key.fileMustBe: '각 파일은 최대이어야합니다',
        key.invalidImageFormat: '잘못된 이미지 형식!',
        key.minPriceShouldNotBe: '최소 가격은 최대보다 크지 않아야합니다. 가격!',
        key.plzSelectCountry: 'PLZ 선택 국가와 도시',
        key.shippingAddressDetail: 'PLZ 선택 국가와 도시',
        key.cashOnDelivery: '배송 현금 (사용 가능하지 않음)',
        key.creditCard: '신용 카드',
        key.wantToRedeem: '구속하고 싶다',
        key.coins: '동전',
        key.needMoreCoins: '더 많은 동전이 필요합니다',
        key.subtotal: '소계',
        key.items: '항목',
        key.shippingFee: '배송비',
        key.inclusiveOfGst: 'GST 포함',
        key.continueShopping: '쇼핑을 계속',
        key.orderId: '주문하다',
        key.paymentSuccessful: '결제 성공!, 당신은 주문이 배치되었습니다!',
        key.orderInformation: '주문 정보',
        key.orderNotCreated: '뭔가 잘못되었습니다! 주문이 생성되지 않았습니다',
        key.discountMinValue: '할인은보다 커야합니다',
        key.discountMaxValue: '할인이 크거나 같지 않아야합니다',
        key.imageSizeDesc: '이미지는 최대이어야합니다',
        key.availableStock: '사용 가능한 재고',
        key.itemPrice: '품목 가격',
        key.features: '특징',
        key.itemsFound: '발견 된 항목',
        key.price: '가격',
        key.minPrice: '최소 가격',
        key.maxPrice: '최대 가격',
        key.clear: '분명한',
        key.lowToHigh: '낮거나 높음',
        key.highToLow: '높거나 낮은',
        key.OFF: '끄다',
        key.orderDetail: '주문 세부 사항',
        key.cancel: '취소',
        key.emailVerificationLink: '확인 링크를 받으려면 이메일을 입력하십시오',
        key.id: 'ID',
        key.disputeDetail: '분쟁 세부 사항',
        key.disputes: '분쟁',
        key.frequentlyAsked: '자주 묻는 질문',
        key.forAnyQueryJust: '지원의 경우 쿼리를 보내십시오',
        key.youStoreHas: '상점이 장애가되었습니다',
        key.addToCart: '카트에 추가',
        key.added: '추가!',
        key.noQuestionFound: '질문이 없습니다',
        key.productQuestions: '제품 질문',
        key.askQuestion: '물어보다',
        key.peopleAlsoViewed: '사람들도 보았습니다',
        key.color: '색상',
        key.size: '크기',
        key.quantity: '수량',
        key.next: '다음',
        key.questionBody: '질문 기관',
        key.storeDetail: '저장 세부 사항',
        key.sellerRating: '판매자 등급',
        key.customers: '고객',
        key.totalProducts: '총 제품',
        key.soldItems: '판매 된 품목',
        key.thisStoreHasBeen: '이 가게는 그 이후로 열렸습니다',
        key.topProducts: '최고의 제품',
        key.finalPriceWould: '최종 가격은 Rs입니다',
        key.afterPlatformFee: '플랫폼 요금 후',
        key.yourDiscountShould: '할인은 10 ~ 100 % 사이 여야합니다. 다시 시도하십시오!',
        key.uploadImageLessThan: '이미지를보다 적게 업로드하십시오',
        key.outOfStock: '재고가 없습니다',
        key.productNotFound: '제품을 찾을 수 없습니다',
        key.invoiceNo: '송장 번호',
        key.billingDetails: '결제 세부 정보',
        key.qty: '수량',
        key.amount: '양',
        key.action: '행동',
        key.reviews: '리뷰',
        key.rating: '평가',
        key.addDisputes: '분쟁을 추가하십시오',
        key.disputeAlreadyAdded: '이미 추가 된 분쟁',
        key.viewDispute: '분쟁을보십시오',
        key.disputeNotAddedYet: '분쟁은 아직 추가되지 않았습니다',
        key.deliveryDate: '배송 날짜',
        key.totalPrice: '총 가격',
        key.claimCanBeMade: '청구는 소포의 손실 또는 손상 시만 이루어질 수 있습니다.',
        key.clickHereToUpload: '업로드하려면 여기를 클릭하십시오',
        key.userOrderDispute: '사용자 주문 분쟁',
        key.pending: '보류 중',
        key.accepted: '받아 들여졌다',
        key.shipped: '배송',
        key.delivered: '전달',
        key.cancelled: '취소 된',
        key.gallery: '갤러리',
        key.camera: '카메라',
        key.pickFrom: '선택',
        key.yourCoverAndProfile: '표지와 프로필은 최대 PNG 또는 JPG 여야합니다.',
        key.updateVendorDetails: '공급 업체 세부 사항을 업데이트합니다',
        key.fieldIsRequired: '필드가 필요합니다',
        key.call: '부르다',
        key.centralHeadquarters: '중앙 본사',
        key.centralHeadquartersValue:
            '2 층, 에미레이트 타워, M-13, F7 Markaz, Islamabad. 파키스탄',
        key.globalHeadquarters: '글로벌 본부',
        key.globalHeadquartersValue:
            '타워 42, 25 Old Broad St, Cornhill, London, United',
        key.aboutHeader1: 'ISMMART 란 무엇입니까?',
        key.aboutHeader2: '우리의 미션',
        key.aboutHeader3: '우리의 비젼',
        key.aboutHeader4: '시스템은 어떻게 작동합니까?',
        key.aboutHeader5: '환불 정책',
        key.aboutHeader6: '우리를 다른 이유는 무엇입니까?',
        key.aboutBody1:
            'ISMMART는 제품이나 서비스를 광고, 마케팅 및 판매 할 수있는 판매자/공급 업체에게 가상 공간을 제공하는 전자 상거래 플랫폼입니다. ISMMART의 개념은 판매자와 구매자 사이에 큰 신뢰 적자를 보았을 때 확립되었습니다. 그 문제를 고려할 때, 우리는 Shaukat Marwat의 우리는 사람들에게 구매자의 돈과 서비스를 최대한 보장 할 수있는 신뢰할 수 있고 신뢰할 수있는 플랫폼을 제공하기를 원했습니다.',
        key.aboutBody2:
            '우리의 임무는 판매자가 망설임없이 구매자와 연결할 수있는 안전한 플랫폼을 가져 오는 것입니다. 우리는 사람들이 하나의 플랫폼에서 모든 종류의 제품과 서비스를 탐색 할 수있는 종류의 전자 상거래 상점 중 하나가되는 것을 목표로합니다. 우리는 또한 수천 명의 개인이 자신의 사업을하고 더 많은 노동력을 창출 할 수있는 포럼을 만들려고합니다.',
        key.aboutBody3:
            '우리의 비전은 글로벌 시장을 대상으로하는 신뢰할 수있는 상점을 가져 와서 비즈니스를 연결하여 하나의 우산 아래로 가져 오는 것입니다.',
        key.aboutBody4:
            '이 시스템은 시장에 무언가를 판매하고자하는 판매자에게 가상 공간/저장을 제공합니다. 그들은 개별 공급 업체 또는 디지털 세계에서 자신의 존재를 향상시키려는 일부 기존 브랜드 일 수 있습니다. 우리의 공급 업체는 월별 구독 요금/ 플랫폼 요금으로 당사에 등록합니다. 당사는 기본 정보를 가져 와서 공급 업체의 진위를 확인하고 이들과 계약을 맺을 것입니다. 마찬가지로 고객/구매자도 전자 상거래 상점에 우리에게 등록되어야합니다. 고객은 공급 업체 프로필을보고 서비스를받은 후 (서비스를받은 후) 평가하고 시장의 제품을 업데이트 할 수 있습니다. 예를 들어, 우리는 모든 종류의 홈 가전 제품을 다루는 ALI Electronics로 등록 된 공급 업체/스토어가 있습니다. Ayesha는 전기 주전자를 사고 싶어하며, 검색 할 때 Ali Electronics에서 원하는 제품을 찾습니다. 그녀는 주문이 완료 될 때까지 회사의 계정에있을 예정인 명령을 내리고 사전에 지불 할 것입니다. Ali Electronics는 주문에 대한 알림을받습니다. 그는 관련 제품을 포장하고 서비스를 통해 파견 할 것입니다 (계정을 통한 정의 된 택배 서비스). Miss Ayesha가 제품을 받고 원하는 제품을 받았는지 확인하면 결제가 공개되고 정의 된 기간 (15 일) 내에 공급 업체 계정에 도달합니다. 참고 : 검증 및 미등록 회원은 ISMMART 상점에서만 제품을 서핑 할 수 있지만 거래 할 수는 없습니다. 품질 거래를 보장하기 위해 모든 고객은 판매 / 구매 전에 등록해야합니다.',
        key.aboutBody5:
            'ISMMART 상점은 일반적으로 택배가 항목을 반품 센터로 반환하면 영업일 기준 3 일 이내에 반환을 처리합니다. 고객 서비스 팀은 반품 정책에 따라 서면 불만을 받 자마자 배송 라벨을 제공합니다. 품목이 접수되고 환불이 완료되기 전에 적절한 품질 점검이 이루어집니다. 지불 방법에 따라 환불 시간은 다를 수 있습니다. 영업일 기준 3 일에서 14 일이 소요될 수 있습니다. 반환 된 제품에 대해 지불 한 돈과 함께 배송비도 상환됩니다. 예를 들어, Ayesha가 제품을받을 때 제품이 결함이 있음을 알게됩니다. 그녀는 불만 사항 센터에서 불만을 제기 할 것입니다. 그녀의 주장이 제대로 입증되면, 그녀는 결함이있는 항목을 공급 업체로 돌려 보내고, 그녀의 지불 (ISMMART가 보류 상태로 유지 된 지불은 그녀에게 다시 검색됩니다. 일부 제품/서비스는 환불되지 않으며 설명에 정의됩니다. 제품/서비스의.',
        key.aboutBody6:
            'ISMMART는 구매자와 공급 업체 모두에게 100 % 보안을 제공하는 고유 한 플랫폼입니다. 제품 또는 판매량 만 제공하는 상점과 달리 하나의 플랫폼에서 제품 또는 서비스를 표시, 마케팅 및 판매 할 수있는 가상 공간을 제공합니다. 구매자에게는 돈이 낭비되지 않을 것이라고 확신하여 쇼핑 할 수있는 독점 포럼입니다. 우리의 고유 반환 정책은 구매자 또는 판매자에게 사기 활동이 발생하지 않도록합니다. 우리는 다양한 범주의 공급 업체에 대한 다양한 가입/멤버십 제안을 고안했습니다.',
        key.tCHeader1: '소개',
        key.tCBody1:
            'Ismmart 상점에 오신 것을 환영합니다.“우리”와“우리”라고도합니다. 본 이용 약관은 온라인 플랫폼/사이트 및 관련 웹 사이트, 앱, 서비스 또는 리소스에 대한 귀하의 액세스 및 사용을 관리합니다. 귀하는 ISMMART 상점을 사용하기 전에 아래에 나열된 이용 약관을 읽고 이해하고 동의했음을 인정합니다. 본 이용 약관은 ISMMART 상점의 이전 통지없이 언제든지 변경, 수정, 추가 또는 제거 될 수 있습니다. 더 이상 알림이 제공되지 않으면 웹 사이트에 게시 될 때 변경 사항이 효과적입니다.',
        key.tCHeader2: '귀하와 Ismmart 매장간에 계약이 어떻게 구성됩니까?',
        key.tCBody2:
            '• 주문을 한 후에는 귀하의 주문을 받았다는 사실을 인정하는 온라인 통지를 받게됩니다. 이것이 귀하의 주문이 수락되었음을 의미하지는 않습니다. 귀하의 주문은 제품을 구매하겠다는 제안을 구성합니다. 모든 주문은 당사에 의해 수락 될 수 있습니다. 계약은이 플랫폼을 통해 주문한 제품을받을 때만 구성됩니다. • 계약은받은 제품과 만 관련됩니다. 주문의 일부일 수있는 다른 제품에 대한 계약은 다른 제품을받을 때 구성됩니다.',
        key.tCHeader3: '귀하의 계정',
        key.tCBody3:
            '• 플랫폼에서 제공하는 특정 서비스에 액세스하려면 귀하는 귀하가 당사와 계정을 만들거나 계정 생성을 완료하기 위해 개인 정보를 제공해야 할 수도 있습니다. • 귀하는 사용자 식별, 암호, 계정 세부 정보 및 관련 개인 정보의 기밀성을 유지할 책임이 있습니다. 귀하는 귀하가 귀하의 계정의 보안을 항상 유지하고 계정의 무단 사용을 방지하기 위해 모든 합리적인 예방 조치를 취할 의무가 있음을 인정합니다. 비밀번호가 다른 사람에게 알려 졌다고 믿을만한 이유가 있거나 암호가 무단으로 사용되는 경우에 즉시 알려 주어야합니다. 귀하는 웹 사이트 사용, 제공된 관련 서비스 및/또는 귀하의 계정 및 비밀번호를 사용하여 가능한 기밀 데이터, 정보 또는 커뮤니케이션에 대한 액세스 권한을 이해하고 동의합니다. 경우에 따라 귀하가 승인 한 사람이 만들었습니다.'
                '•이 이용 약관에 대한 위반 또는 심각한 위반의 경우, 당사는 통지를 제공 한 후 사용자 이름 및/또는 비밀번호를 무효화 하고이 계약의 조건에 따라 동일하게 수정하거나 수정할 수있는 합리적인 시간을 제공 할 권리가 있습니다.',
        key.tCHeader4: '당신의 상태',
        key.tCBody4: '당사 사이트/플랫폼을 통해 주문을하면 다음과 같은 보증이 필요합니다.'
            '• 법적으로 구속력있는 계약을 체결 할 수 있습니다.'
            '• 당신은 18 세 이상입니다.'
            '• 귀하는 본 이용 약관에 따라 당사 사이트에 지불하는 국가에 거주하지 않습니다.',
        key.tCHeader5: '제품 제공',
        key.tCBody5:
            '제품의 경우 예외적 인 상황이없는 한 주문시 명시된 날짜의 합리적인 시간 내에 주문이 이행/수령 준비 (해당되는 경우).',
        key.tCHeader6: '보증',
        key.tCBody6:
            '우리는 우리 사이트를 통해 우리로부터 구매 한 모든 제품이 배송시 설명을 준수하고, 만족스러운 품질이 될 것이며, 그러한 종류의 제품이 일반적으로 공급되는 모든 목적에 합리적으로 적합하다는 것을 당신에게 보증합니다. 목적, 상업성, 만족스러운 질 또는 조건과 관련된 기타 모든 보증, 조건 또는 조건은 키 또는 관습법에 의해 암시되는지 여부에 관계없이 법에 의해 허용되는 한 배제됩니다.',
        key.tCHeader7: '취소 권리',
        key.tCBody7:
            '• 제품의 경우 소비자로 계약하는 경우 어떤 이유로 든 제품 주문을 취소하고 전액 환불을받을 권리가 있습니다. 제품에 대해 지불 한 가격의 전액 환불을 받게됩니다 (배송비 제외). 제품 구매와 관련된 계약을 취소 할 권리는 제품을 수신 한 날짜부터 시작합니다 (계약이 구성된 경우). 제품이 귀하에게 배송 된 경우 반품 정책에 따라 언제든지 취소 할 수 있습니다. 배송이 손상된 제품을받은 경우 가능한 빨리 서면으로 알려주십시오. 제품이 우리에게 반환 된 경우, 제품을받을 때 제품이 손상되었음을 알리지 않은 경우, 우리는 귀하의 취소 또는 수신 권한을 거부 할 수 있습니다.'
                '• 보안 봉인이 열려진 명령 또는 개인화 된 제품, 정기 간행물 또는 잡지 또는 소프트웨어, DVD 또는 CD의 공급 계약을 취소 할 권리가 없습니다.'
                '• 제품의 경우 계약을 취소하려면 서면으로 알려야합니다. 제품이 귀하에게 전달 된 경우, 합리적으로 실행 가능한 빨리 제품을 당사에 반환해야하며 귀하의 비용으로 제품을 반환해야합니다. 제품이 귀하의 손에있는 동안 합리적으로 관리 해야하는 법적 의무가 있습니다.',
        key.tCHeader8: '권리 및 의무의 양도',
        key.tCBody8:
            '• 당사는 본 이용 약관에 따른 권리와 의무를 다른 조직에 양도 할 수 있지만 이는 계약에 따른 귀하의 권리 나 의무에 영향을 미치지 않습니다.'
                '• 귀하는 서면으로 동의하는 경우 귀하의 계약에 따라 귀하의 권리와 의무 만 이전 할 수 있습니다.',
        key.tCHeader9: '가격',
        key.tCBody9: '• 제품의 가격 및 배송 요금은 명백한 경우를 제외하고 당사 플랫폼/사이트에 인용됩니다.'
            '• 제품 가격에는 해당되는 경우 GST/Fed/VAT가 포함됩니다. 그러나 GST/FED/VAT 비율이 주문 날짜와 배송 날짜 사이에 변경되면 가격을 적절하게 조정합니다.'
            '• 제품 가격 및 배송비는 언제든지 변경할 책임이 있지만, 변경 사항은 제품의 주문에 영향을 미치지 않으며 합리적인 시간 내에 이행/받기위한 조치를 취합니다.',
        key.tCHeader10: '환불',
        key.tCBody10: '위의 6 항에 따라 주문이 취소되면 환불 정책에 따라 빚진 금액을 환불합니다.',
        key.tCHeader11: '귀하의 정보를 어떻게 사용합니까?',
        key.tCBody11:
            '귀하의 정보 사용 방법에 대한 자세한 내용은 개인 정보 보호 정책을 읽으십시오. 본 이용 약관에 동의하고 수락함으로써 귀하는 당사의 개인 정보 보호 정책의 조건에 동의하고 수락합니다.',
        key.tCHeader12: '사업에 대한 우리의 책임',
        key.tCBody12:
            '• 본 이용 약관을 준수하지 않으면, 당사는 제품의 구매 가격에 대해서만 귀하에게 책임을지며 준수하지 못한 결과 (계약으로 발생하는지, 천상이든 태만을 포함하여), 법정 의무 위반 또는 기타).'
                '• 우리는 본 이용 약관에 의해 구성된 계약이 형성된 날짜와 같이 그러한 손실이 우리의 묵상에 있어도 다음 범주에 해당하는이 이용 약관을 준수하지 않은 결과로 인한 손실에 대해 책임을지지 않습니다. 우리는 우리의 위반의 예측할 수있는 결과입니다. '
                '• 소득 또는 수입 손실.'
                '• 사업 상실.'
                '• 이익 손실.'
                '• 예상 절약 손실'
                '• 데이터 손실'
                '• 관리 또는 사무실 낭비'
                '참고 :이 단락은 소비자로 계약하는 경우 적용되지 않습니다.',
        key.tCHeader13: '소비자에 대한 우리의 책임',
        key.tCBody13:
            '• 본 이용 약관을 준수하지 않으면 이용 약관 또는 과실 위반의 예측 가능한 결과 인 손실 또는 손해에 대해 책임을집니다. 그것이 우리의 위반의 명백한 결과 였거나 우리가 관련에 들어갔을 때 당신과 우리에 의해 고려 된 경우 손실 또는 손해는 예측 가능합니다.'
                '• 우리는 국내 및 개인 용도로만 제품을 제공합니다. 귀하는 상업, 비즈니스 또는 재판매 목적으로 제품을 사용하지 않기로 동의하며, 이익 손실, 비즈니스 손실, 비즈니스 중단 또는 비즈니스 손실에 대한 귀하에게 책임이 없습니다.'
                '참고 :이 단락은 비즈니스로 계약하는 경우 적용되지 않습니다.',
        key.tCHeader14: '귀하가 사업 인 경우 귀하와 계약',
        key.tCBody14:
            '• 본 이용 약관과 그에 명시 적으로 언급 된 문서는 당사 간의 전체 계약을 구성하며, 이전의 모든 토론, 서신, 협상, 이전의 합의, 이해 또는 계약과 관련하여 우리 간의 모든 계약을 대체합니다.'
                '• 우리는 각각 계약을 체결 할 때 우리 중 어느 누구도 본 이용 약관에 명시되지 않은 진술 또는 보증 (결백하거나 과실 적으로 만들어 지든)에 의존하거나 구제책을 갖지 않을 것임을 인정합니다.'
                '• 우리 각자는 본 계약에 명시된 진술 및 보증에 대한 유일한 책임 (결백하거나 태만이든)이 계약 위반에 대한 것이라는 데 동의합니다.'
                '•이 단락의 어느 것도 책임을 제외하거나 제외하지 않습니다.'
                '소비자로 계약하는 경우이 단락은 적용되지 않습니다.',
        key.tCHeader15: '당신이 소비자라면 당신과의 계약',
        key.tCBody15:
            '귀하가 소비자로 계약하는 경우, 당사는 본 이용 약관 및 계약의 주제와 관련하여 명시 적으로 언급 된 문서에 의존하려고합니다. 우리는 정식으로 승인 된 대리인이 작성한 진술과 진술에 대한 책임을 받아들이지 만, 본 이용 약관의 변형을 서면으로 확인하십시오.'
                '참고 : 비즈니스 과정에서 계약중인 경우이 단락은 적용되지 않습니다.',
        key.tCHeader16: '통지',
        key.tCBody16:
            '• 본 이용 약관 및 조건과 관련하여 귀하 또는 당사가 보낼 통지는 편지 나 이메일로 보낼 수 있습니다. 우리에게 통지는 다음 주소 중 하나로 보내야합니다.'
                '> Plot No, 60 Street 12, G-8/1, Islamabad Capital Territory 44080 파키스탄.'
                '> 타워 42, 25 Old Broad St, Cornhill, London, United Kingdom'
                '> 이메일 : businesses@shaukatmarwatgroup.com'
                '• 당사가 플랫폼에 가입 할 때 제공 한 이메일 주소로 이메일로 통지를 보내드립니다.'
                '• 우리 중 하나는 새로운 주소를 작성하여 다른 사람에게 알림으로써 주소 주소를 변경할 수 있지만, 이전 주소는 변경이 이루어진 후 7 일 동안 계속 유효합니다.',
        key.tCHeader17: '제 3 자 권리',
        key.tCBody17: '본 이용 약관 또는 계약에 당사자가 아닌 사람은 그와 관련하여 또는 관련된 권리가 없습니다.',
        key.tCHeader18: '기권',
        key.tCBody18:
            '본 이용 약관에 의해 해당 당사자에게 부여 된 권리를 행사하거나 집행하지 못한 사람은 그러한 권리의 포기로 간주되거나 그 후 언제든지 또는 그 후에 운동 또는 집행을 금지하는 것으로 간주되지 않습니다. 본 이용 약관에 대한 우리의 포기는 포기로 명시 적으로 명시되어 있지 않으며 위의 16 항에 따라 서면으로 귀하에게 전달되지 않는 한 효과적이지 않습니다.',
        key.tCHeader19: '분리 성',
        key.tCBody19:
            '법원 또는 관할 당국이 본 이용 약관 또는 계약 조항의 조항 중 어느 것이 유효하지 않거나, 불법적이거나, 시행 할 수 없다고 판단하는 경우, 그 용어는 그 정도로만 나머지 약관에서 끊어 질 것입니다. 법에 의해 허용되는 최대 범위까지 계속 유효합니다.',
        key.tCHeader20: '막힘',
        key.tCBody20:
            '당사는 배송 날짜를 연기하거나 파업, 잠금, 장애, 화재, 폭발, 사고 또는 사고 또는 사업 또는 업무에 중점을 두는 등 합리적인 통제 이외의 모든 상황에 대한 계약을 취소 할 권리가 있습니다. 상품의 배송 또는 서비스 성과를 방지하거나 방해합니다.',
        key.tCHeader21: '법과 관할권',
        key.tCBody21: '본 이용 약관 및 그 주제 또는 주제 또는 형성 (비 계약 분쟁 또는 청구 포함)에서 발생하거나 관련하여 발생하는 모든 이용 약관 및 분쟁 또는 청구는 파키스탄 법에 의해 적용됩니다. 귀하는 당사의 제품을 주문함으로써 귀하는 본 이용 약관에 구속되기로 동의한다는 것을 이해해야합니다.'
            '등록 범주 :'
            '1. 기본 회원 자격- 무료 : 무료 회원으로 등록 할 수 있습니다.'
            '* ISMMART 플랫폼에서 아무것도 판매 할 수 없습니다.'
            '* 기본적으로 개설하거나 방문 할 공급 업체 및 비즈니스가 계속 개설 할 제품 및 상점에만 액세스 할 수 있습니다.'
            '* 판매자와의 상호 이해를 가진 직접 고객으로서 자신의 모든 것을 구입할 수 있습니다. ISMMART는 그러한 거래의 문제가 발생할 경우 책임을지지 않거나 백업하지 않습니다. '
            '2. 프리미엄 멤버십 - 유료 멤버십 :'
            '* 1 개월 무료 평가판으로 월 5 USD. 연간 가입 요금은 99.5 USD입니다.'
            '* ISMMART 플랫폼에서 모든 것을 판매 할 수 있습니다.'
            '* 방문 할 모든 제품 및 상점에 액세스 할 수 있습니다.'
            '* ISMMART의 프리미엄 회원의 모든 거래는 ISMMART에 의해 백업됩니다. 우리는 원활한 거래 및 제품 제공을 담당 할 것입니다. ISMMART는 판매자와 구매자 모두가 동의 한 상호 이해를 존중할 것입니다.'
            '* 프리미엄 회원은 전 세계 모든 비즈니스에 대한 걱정이 적습니다. ISMMART는 판매자 및 구매자로서 해당 회원 및 거래를 직접 보장하고 확인할 것입니다.'
            '* 모든 프리미엄 회원이 면밀히 조사되고 ISMMART 확인 프로세스를 통해 검증되므로 이러한 모든 회원은 전 세계 어디에서나 서로 거래 할 수 있습니다.'
            '* 적격 항목에 대한 무제한 배송.'
            '참고 : 모든 회원 (판매자 및 구매자)은 ISMMART에서 언급 한 모든 거래 규칙 및 절차를 따르기 위해 지불 또는 배송에 불편을 끼치 지 말아야합니다. 커미션 수수료 구조 거래 가치 PKR100,000/- ~ 0.5% 커미션 거래 값 PKR100,000/- 이상 PKR250,00,00/- ~ 1.00% 커미션 거래 값 PKR250,00,00/- 이하 PKR250보다 낮습니다. 00,000/- ~ 1.75%위원회 거래 값 PKR250,00,000/- 평면 2.25% 도매 거래에 대해 평면 3.5% 커미션이 청구됩니다.'
            '참고 : 거래 가치는 배송 및 보험 비용을 제외합니다.',
        key.exchangeHeader1: '',
        key.exchangeHeader2: '돌아 오는 방법?',
        key.exchangeBody1:
            '고객 만족도가 보장됩니다! 우리는 ISMMART 매장을 통해 판매 된 제품의 품질을 보장하며 구매에 만족하지 않으면 올바르게 만들 것입니다. 아래에 나열된 몇 가지 조건을 제외하고 ISMMART 상점에서 구매 한 모든 품목은 배송 날짜로부터 14 일 이내에 반환 될 수 있습니다.'
                '* 할인 된 상품/제품은 환불을 위해 교환하거나 반품 할 수 없습니다. 명백한 결함이 발견 된 경우에만 교환하거나 반환 할 수 있습니다.'
                '* 반품 된 품목은 원래 포장으로 모든 안전 씰과 레이블이 여전히 손상되지 않은 채로 꺼야합니다. 이러한 조건이 충족되지 않으면 반품은 환불 또는 교환 자격이 없습니다.'
                '* ISMMART 매장은 어떤 상황에서는 예외를 제외 할 수있는 독점적 권리/ 권한을 예약합니다.'
                '* 반품 정책에 나오는 명백한 오류로 인해 품목이 반환되면 고객은 택배 서비스에 대해 청구되지 않습니다.'
                '* 휴대 전화, 액세서리 및 기타 전기 제품 및 전자 제품의 수익 기간은 패키지가 수신 된 날부터 시작하는 5 일에 불과합니다. 반환 창 중에 결함이 발견되면 교체 품목이 충전없이 제공됩니다. 제조업체 또는 공급 업체의 표준 보증은 반품 창이 만료 된 후 유효합니다.',
        key.exchangeBody2: '품목이 위에 지정된 모든 요구 사항을 충족하면 고객 지원 센터와 연락하십시오.',
      };
}
