class Urdu {
  Map<String, String> get translations => {
        'settings': 'ترتیبات',
        'general': 'جنرل',
        'account': 'کھاتہ',
        'my_account': 'میرا اکاونٹ',
        'welcome': 'خوش آمدید',
        'login': 'لاگ ان کریں',
        'register': 'اندراج',
        'vendor_dashboard': 'وینڈر ڈیش بورڈ',
        'vendor_registration': 'وینڈر رجسٹریشن',
        'my_orders': 'میرے آرڈرز',
        'store_name': 'دکان کا نام',
        'store_name_required': 'دکان کا نام درکار ہے',
        'description': 'تفصيل',
        'description_required': 'تفصیل درکار ہے',
        'language': 'زبان',
        'notifications': 'اطلاعات',
        'about_us': 'ہمارے بارے میں معلومات',
        'membership_plans': 'رکنیت کے پلان',
        'contact_us': 'ہم سے رابطہ کریں',
        'terms_conditions': 'شرائط و ضوابط',
        'faq': 'عمومی سوالات',
        'select_language': 'زبان منتخب کریں',
        'search_in': 'پروڈکٹ تلاش کریں',
        'logout': 'لاگ آوٹ',
        'home': 'ہوم',
        'categories': 'زمرہ جات',
        'deals': 'ڈیلز',
        'menu': 'مینو',
        'cart': 'ٹوکری',
        'top_categories': 'سر فہرست زمرہ جات',
        'big_discount_deals': 'بڑی رعایتی ڈیلز',
        'active': 'فعال',
        'empty_cart': 'آپ کی کارٹ خالی ہے',
        'empty_cart_message':
            'آپ کی کارٹ میں کوئی آئٹم شامل نہیں کیا گیا ہے۔ براہ کرم پروڈکٹ کو اپنی کارٹ میں شامل کریں',
        "order_summary": "آرڈر کا خلاصہ",
        "confirm_order": "تصدیق کریں",
        "shipping_details": "شپنگ کی تفصیلات",
        "checkout": "چیک آوٹ",
        'shipping': 'شپنگ',
        'change': 'تبدیل کریں',
        'update': 'اپ ڈیٹ',
        'set': 'سیٹ',
        'apply': 'لاگو کریں',
        'total': 'کل',
        'add': 'شامل کریں',
        'add_new': 'نیا شامل کریں',
        'add_new_address': 'نیا پتہ شامل کریں',
        'no_address_found': 'کوئی پتہ نہیں ملا',
        'no_default_address_found': 'کوئی طے شدہ پتہ نہیں ملا',
        'no_cart_item_found': 'کوئی کارٹ آئٹم نہیں ملا',
        'no_category_found': 'کوئی زمرہ نہیں ملا',
        'no_sub_category_found': 'کوئی ذیلی زمرہ جات نہیں ملے',
        'no_data_found': 'کوئی ڈیٹا نہیں ملا'
      };
}
